SQL> create table DSE_STUD(RegNo numeric(9),Name varchar(20),Course_ID numeric(3),Phone numeric(10),email varchar(20));

Table created.

SQL> desc DSE_STUD;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 REGNO                                              NUMBER(9)
 NAME                                               VARCHAR2(20)
 COURSE_ID                                          NUMBER(3)
 PHONE                                              NUMBER(10)
 EMAIL                                              VARCHAR2(20)

SQL> insert into DSE_STUD values(210968038,'ABC',044,1234567893,'abc12@gmail.com');

1 row created.

SQL> insert into DSE_STUD values(210968028,'CFC',024,1232567893,CFc12@gmail.com');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> insert into DSE_STUD values(210968028,'CFC',024,1232567893,'CFc12@gmail.com');

1 row created.

SQL> insert into DSE_STUD values(210968028,'CFC',024,NULL,NULL);

1 row created.

SQL> select * from DSE_STUD;

     REGNO NAME                  COURSE_ID      PHONE EMAIL                     
---------- -------------------- ---------- ---------- --------------------      
 210968038 ABC                          44 1234567893 abc12@gmail.com           
 210968028 CFC                          24 1232567893 CFc12@gmail.com           
 210968028 CFC                          24                                      

SQL> insert into DSE_STUD values(210968128,'CFR',074,1232567563,mcc12@gmail.com');
ERROR:
ORA-01756: quoted string not properly terminated 


SQL>  insert into DSE_STUD values(210968128,'CFR',074,1232567563,'mcc12@gmail.com');

1 row created.

SQL> SELECT * FROM DSE_STUD;

     REGNO NAME                  COURSE_ID      PHONE EMAIL                     
---------- -------------------- ---------- ---------- --------------------      
 210968038 ABC                          44 1234567893 abc12@gmail.com           
 210968028 CFC                          24 1232567893 CFc12@gmail.com           
 210968028 CFC                          24                                      
 210968128 CFR                          74 1232567563 mcc12@gmail.com           

SQL> CREATE TABLE DEPT(DNO VARCHAR(3) PRIMARY KEY,DNAME VARCHAR(20),ZONE VARCHAR(10));

Table created.

SQL> CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3), REFERENCES DEPT);
CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3), REFERENCES DEPT)
                                                                                                                 *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3), REFERENCES DEPT));
CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3), REFERENCES DEPT))
                                                                                                                      *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3), REFERENCE DEPT);
CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3), REFERENCE DEPT)
                                                                                                                *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> CREATE TABLE EMP(EMPNO NUMERIC(3) PRIMARY KEY,NAME VARCHAR(12),SALARY NUMERIC(7,1),DEPTNO VARCHAR(3) REFERENCES DEPT);

Table created.

SQL> SELECT * FROM EMP;

no rows selected

SQL> INSERT INTO DEPT VAUES('122','DSE','SOUTH');
INSERT INTO DEPT VAUES('122','DSE','SOUTH')
                       *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO DEPT VALUES('122','DSE','SOUTH');

1 row created.

SQL> INSERT INTO DEPT VALUES('142','CSE','SOUTH');

1 row created.

SQL> INSERT INTO DEPT VALUES('422','ECE','NORTH');

1 row created.

SQL> SELECT * FROM EMP;

no rows selected

SQL> SELECT * FROM DEPT;

DNO DNAME                ZONE                                                   
--- -------------------- ----------                                             
122 DSE                  SOUTH                                                  
142 CSE                  SOUTH                                                  
422 ECE                  NORTH                                                  

SQL> SPOOL OFF;
SQL> CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CHECK(GRADE IN('A+','A','B','C','D','E','F'));
CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CHECK(GRADE IN('A+','A','B','C','D','E','F'))
                                                                                                                                                                                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CHECK(GRADE IN('A+','A','B','C','D','E','F')));

Table created.

SQL> INSERT INTO MARKS VALUES(100,108,78,NULL,'B');
INSERT INTO MARKS VALUES(100,108,78,NULL,'B')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0043130) violated 


SQL> INSERT INTO MARKS VALUES(100,18,78,NULL,'B');

1 row created.

SQL> INSERT INTO MARKS VALUES(100,108,718,NULL,'B');
INSERT INTO MARKS VALUES(100,108,718,NULL,'B')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0043131) violated 


SQL> CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CONSTRAINT RANGE_GRADE CHECK(GRADE IN('A+','A','B','C','D','E','F'));
CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CONSTRAINT RANGE_GRADE CHECK(GRADE IN('A+','A','B','C','D','E','F'))
                                                                                                                                                                                                                                        *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CONSTRAINT RANGE_GRADE CHECK(GRADE IN('A+','A','B','C','D','E','F')));
CREATE TABLE MARKS(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CONSTRAINT RANGE_GRADE CHECK(GRADE IN('A+','A','B','C','D','E','F')))
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> CREATE TABLE MARK(REGNO NUMBER(3),MARK1 NUMBER(3) CHECK(MARK1>=0 AND MARK1<=100),MARK2 NUMBER(3) CHECK(MARK2 BETWEEN 0 AND 100),TOTAL_MARKS NUMBER(3),GRADE CHAR(2) CONSTRAINT RANGE_GRADE CHECK(GRADE IN('A+','A','B','C','D','E','F')));

Table created.

SQL> INSERT INTO MARKS VALUES(100,108,718,NULL,'G');
INSERT INTO MARKS VALUES(100,108,718,NULL,'G')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0043132) violated 


SQL> DROP TABLE MARK;

Table dropped.

SQL> DESC MARK;
ERROR:
ORA-04043: object MARK does not exist 


SQL> CREATE TABLE PRODUCT( PRODID VARCHAR(10) PRIMARY KEY CHECK(PRODID LIKE'JOI-_____'),NAME VARCHAR(10),PRICE_NO NUMBER(5));

Table created.

SQL> INSERT INTO PRODUCT VALUES('120AB1','SWARNAV',234);
INSERT INTO PRODUCT VALUES('120AB1','SWARNAV',234)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0043318) violated 


SQL> INSERT INTO PRODUCT VALUES('JOI-12AB1','SWARNAV',234);

1 row created.

SQL> INSERT INTO PRODUCT VALUES('JOI-AB1','SWARNAV',234);
INSERT INTO PRODUCT VALUES('JOI-AB1','SWARNAV',234)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0043318) violated 


SQL> CREATE TABLE CUSTOMER(CUSTID VARCHAR(9) PRIMARY KEY NOT NULL,NAME CHAR(10) NOT NULL, PHONE NUMBER(10) UNIQUE);

Table created.

SQL> CREATE TABLE CAR_REGISTER(REG_NO PRIMARY KEY NOT NULL,CAR_NAME CHAR(10), REG_DATE DATE,CUSTID REFERENCES CUSTOMER);
CREATE TABLE CAR_REGISTER(REG_NO PRIMARY KEY NOT NULL,CAR_NAME CHAR(10), REG_DATE DATE,CUSTID REFERENCES CUSTOMER)
                          *
ERROR at line 1:
ORA-02263: need to specify the datatype for this column 


SQL> CREATE TABLE CAR_REGISTER(REG_NO NUMBER(9) PRIMARY KEY NOT NULL,CAR_NAME CHAR(10), REG_DATE DATE,CUSTID REFERENCES CUSTOMER);

Table created.

SQL> INSERT INTO CUSTOMER VALUES('12100AB','SWARNAV',993945067);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES('12100CB','ARNAV',993156067);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES('12100CG','AADIII',993943457);

1 row created.

SQL> SELECT * FROM CUSTOMER;

CUSTID    NAME            PHONE                                                 
--------- ---------- ----------                                                 
12100AB   SWARNAV     993945067                                                 
12100CB   ARNAV       993156067                                                 
12100CG   AADIII      993943457                                                 

SQL> INSERT INTO CAR_REGISTER(121009856,'BENZ AMG','22-FEB-23','12100AB');
INSERT INTO CAR_REGISTER(121009856,'BENZ AMG','22-FEB-23','12100AB')
                         *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> DROP TABLE CAR_REGISTER;

Table dropped.

SQL> CREATE TABLE CAR_REGISTER(REG_NO NUMBER(9) UNIQUE,CAR_NAME CHAR(10), REG_DATE DATE,CUSTID REFERENCES CUSTOMER);

Table created.

SQL> INSERT INTO CAR_REGISTER(121009856,'BENZ AMG','22-FEB-23','12100AB');
INSERT INTO CAR_REGISTER(121009856,'BENZ AMG','22-FEB-23','12100AB')
                         *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO CAR_REGISTER VALUES(121009856,'BENZ AMG','22-FEB-23','12100AB');

1 row created.

SQL> INSERT INTO CAR_REGISTER(121005646,'PROSHE CAYMAN','70-JAN-27','12100CB');
INSERT INTO CAR_REGISTER(121005646,'PROSHE CAYMAN','70-JAN-27','12100CB')
                         *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> INSERT INTO CAR_REGISTER VALUES(121009856,'BENZ AMG','22-FEB-23','12100AB');
INSERT INTO CAR_REGISTER VALUES(121009856,'BENZ AMG','22-FEB-23','12100AB')
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.SYS_C0043602) violated 


SQL> INSERT INTO CAR_REGISTER VALUES(121009856,'BENZ AMG','22-FEB-23','12100AB');
INSERT INTO CAR_REGISTER VALUES(121009856,'BENZ AMG','22-FEB-23','12100AB')
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.SYS_C0043602) violated 


SQL> SPOOL OFF;
