SQL> desc Student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 VARCHAR2(10)
 NAME                                               VARCHAR2(10)
 DEPTNAME                                           VARCHAR2(20)
 TOT_CRED                                           NUMBER(3)

SQL> spool off;
SQL> select * from Student;

ID         NAME       DEPTNAME               TOT_CRED                           
---------- ---------- -------------------- ----------                           
1001       SWARNAV    CSE                          22                           
1021       RAHUL      ECE                          22                           
1002       ADITYA     DSE                          24                           
1003       HARSH      EEE                          30                           
1004       VAIDYA     AI/ML                        24                           

SQL> spool off;
