SQL> SELECT NAME FROM EMP WHERE DESIGNATION = (SELECT DESIGNATION FROM EMP WHERE EMPCODE = 100);

NAME                                                                            
----------                                                                      
RAJESH                                                                          
MANISH                                                                          

SQL> SELECT NAME FROM EMP WHERE REPORTS_TO = (SELECT EMPCODE FROM EMP WHERE NAME = 'VIJAY');

NAME                                                                            
----------                                                                      
RAVI                                                                            

SQL> SELECT NAME, DESIGNATION, EMAIL, PRJ_NAME FROM EMP E NATURAL JOIN WORK_EXP NATURAL JOIN PRJ_DETAILS WHERE PRJ_NAME IN ( SELECT PRJ_NAME FROM PRJ_DETAILS NATURAL JOIN WORK_EXP NATURAL JOIN EMP WHERE NAME = 'VIJAY');

NAME       DESIGNATION          EMAIL                PRJ_NAME                   
---------- -------------------- -------------------- ----------                 
RAJESH     DEVELOPER            rajesh@digisol.com   SPYDER                     
RAVI       PROJECT LEADER       ravi@digisol.com     SPYDER                     
VIJAY      PROJECT MANAGER      vijay@digisol.com    SPYDER                     
VIJAY      PROJECT MANAGER      vijay@digisol.com    APOLLO                     
AJAY       TECHNICAL HEAD       ajay@digisol.com     APOLLO                     
MANISH     DEVELOPER            manish@digisol.com   APOLLO                     

6 rows selected.

SQL> SELECT E.NAME FROM EMP E INNER JOIN FAMILY_DEPENDENTS F ON E.EMPCODE = F.EMPNO WHERE F.RELATIONSHIP = 'DAUGHTER';

NAME                                                                            
----------                                                                      
RAJESH                                                                          
RAVI                                                                            

SQL> SELECT NAME, PRJ_NAME FROM EMP NATURAL JOIN WORK_EXP NATURAL JOIN PRJ_DETAILS WHERE PRJ_NAME NOT IN 'SPYDER';

NAME       PRJ_NAME                                                             
---------- ----------                                                           
RAJ        JUPITER                                                              
RAJESH     UNICORN                                                              
VIJAY      APOLLO                                                               
AJAY       APOLLO                                                               
BHASKAR    ZEUS                                                                 
BHASKAR    JUPITER                                                              
MANISH     APOLLO                                                               
RAJ        UNICORN                                                              
RAJ        ZEUS                                                                 

9 rows selected.

SQL> SELECT DISTINCT E.NAME FROM EMP E INNER JOIN WORK_EXP W ON E.EMPCODE = W.EMPCODE INNER JOIN EMP_SKILL ES ON ES.EMPNO = W.EMPCODE WHERE SKILLID = SOME( SELECT ES.SKILLID FROM WORK_EXP W INNER JOIN EMP_SKILL ES ON ES.EMPNO = W.EMPCODE WHERE W.PRJID = 'P1');

NAME                                                                            
----------                                                                      
RAVI                                                                            
BHASKAR                                                                         
VIJAY                                                                           
RAJ                                                                             
RAJESH                                                                          

SQL> SELECT NAME
  2  FROM EMP NATURAL JOIN WORK_EXP
  3  WHERE PRJID = 'P1'
  4  AND WORK_EXPERIENCE > SOME(
  5  SELECT WORK_EXPERIENCE
  6  FROM WORK_EXP
  7  WHERE PRJID = 'P2'
  8  );

NAME                                                                            
----------                                                                      
RAJESH                                                                          
VIJAY                                                                           
RAVI                                                                            

SQL> SELECT DISTINCT e.NAME
  2  FROM EMP e
  3  JOIN WORK_EXP w ON e.EMPCODE = w.EMPCODE
  4  JOIN PRJ_DETAILS p ON w.PRJID = p.PRJID
  5  WHERE EXISTS (
  6  SELECT 1
  7  FROM WORK_EXP w2
  8  JOIN PRJ_DETAILS p2 ON w2.PRJID = p2.PRJID
  9  WHERE w2.EMPCODE = 100 AND p2.PRJID = p.PRJID AND w2.CLIENTID = w.CLIENTID
 10  );

NAME                                                                            
----------                                                                      
RAVI                                                                            
VIJAY                                                                           
RAJ                                                                             
RAJESH                                                                          

SQL> SELECT DISTINCT e.Name from EMP e
  2  JOIN WORK_EXP w on e.empcode = w.empcode
  3  WHERE w.prjid NOT IN (Select prjid from work_exp where empcode = 106);

NAME                                                                            
----------                                                                      
RAVI                                                                            
BHASKAR                                                                         
AJAY                                                                            
MANISH                                                                          
RAJ                                                                             
VIJAY                                                                           
RAJESH                                                                          

7 rows selected.

SQL> SELECT DISTINCT p.PRJ_NAME from PRJ_DETAILS p JOIN work_exp w on p.prjid = w.prjid JOIN emp e on w.empcode = e.empcode where p.BUDGET_ALLOCATED > (Select SUM(annual_salary) from EMP where e.empcode = w.empcode);

no rows selected


SQL> SELECT p.PRJ_NAME, COUNT(DISTINCT w.EMPCODE) FROM PRJ_DETAILS p JOIN WORK_EXP w ON p.prjid = w.prjid WHERE RATING IN ('A', 'B') GROUP BY p.PRJ_NAME ORDER BY COUNT(DISTINCT w.EMPCODE) DESC;

PRJ_NAME   COUNT(DISTINCTW.EMPCODE)                                             
---------- ------------------------                                             
SPYDER                            3                                             
APOLLO                            2                                             
JUPITER                           1                                             
ZEUS                              1                                             
UNICORN                           1                                             


SQL> SELECT p.PRJ_NAME FROM PRJ_DETAILS JOIN WORK_EXP w ON p.prjid = w.prjid GROUP BY p.PRJ_NAME HAVING COUNT(DISTINCT w.EMPCODE) > 2;
SELECT p.PRJ_NAME FROM PRJ_DETAILS JOIN WORK_EXP w ON p.prjid = w.prjid GROUP BY p.PRJ_NAME HAVING COUNT(DISTINCT w.EMPCODE) > 2
                                                      *
ERROR at line 1:
ORA-00904: "P"."PRJID": invalid identifier 

SQL> SELECT p.PRJ_NAME FROM PRJ_DETAILS p JOIN WORK_EXP w ON p.prjid = w.prjid GROUP BY p.PRJ_NAME HAVING COUNT(DISTINCT w.EMPCODE) > 2;

PRJ_NAME                                                                        
----------                                                                      
APOLLO                                                                          
SPYDER                                                                          

SQL> SELECT e.NAME, COUNT(d.DEP_NAME) as NUM_DEPENDENTS FROM EMP e LEFT JOIN FAMILY_DEPENDENTS d ON e.EMPCODE = d.EMPNOGROUP BY e.NAME;
SELECT e.NAME, COUNT(d.DEP_NAME) as NUM_DEPENDENTS FROM EMP e LEFT JOIN FAMILY_DEPENDENTS d ON e.EMPCODE = d.EMPNOGROUP BY e.NAME
                                                                                                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT e.NAME, COUNT(d.DEP_NAME) as NUM_DEPENDENTS FROM EMP e LEFT JOIN FAMILY_DEPENDENTS d ON e.EMPCODE = d.EMPNO GROUP BY e.NAME;

NAME       NUM_DEPENDENTS                                                       
---------- --------------                                                       
RAVI                    3                                                       
BHASKAR                 0                                                       
AJAY                    0                                                       
MANISH                  0                                                       
RAJ                     0                                                       
VIJAY                   0                                                       
RAJESH                  2                                                       

7 rows selected.

SQL> SELECT TO_CHAR(POLICYDATE, 'YYYY') AS YEAR, SUM(PREMIUM) AS TOTAL_PREMIUM FROM MEDICAL_POLICY GROUP BY TO_CHAR(POLICYDATE, 'YYYY');

YEAR TOTAL_PREMIUM                                                              
---- -------------                                                              
2020         22000                                                              
2021         22000                                                              


SQL> WITH EMPLOYEE_SKILL_EXPERIENCE AS (  SELECT EMPNO, SUM(SKILL_EXPERIENCE) AS TOTAL_EXPERIENCE  FROM EMP_SKILL) GROUP BY EMPNO;
WITH EMPLOYEE_SKILL_EXPERIENCE AS (  SELECT EMPNO, SUM(SKILL_EXPERIENCE) AS TOTAL_EXPERIENCE  FROM EMP_SKILL) GROUP BY EMPNO
                                                                                                              *
ERROR at line 1:
ORA-00928: missing SELECT keyword 


SQL> WITH EMPLOYEE_SKILL_EXPERIENCE AS (  SELECT EMPNO, SUM(SKILL_EXPERIENCE) AS TOTAL_EXPERIENCE  FROM EMP_SKILL  GROUP BY EMPNO)SELECT E.NAMEFROM EMP EJOIN EMPLOYEE_SKILL_EXPERIENCE ESE ON E.EMPCODE = ESE.EMPNOWHERE ESE.TOTAL_EXPERIENCE > 20;
WITH EMPLOYEE_SKILL_EXPERIENCE AS (  SELECT EMPNO, SUM(SKILL_EXPERIENCE) AS TOTAL_EXPERIENCE  FROM EMP_SKILL  GROUP BY EMPNO)SELECT E.NAMEFROM EMP EJOIN EMPLOYEE_SKILL_EXPERIENCE ESE ON E.EMPCODE = ESE.EMPNOWHERE ESE.TOTAL_EXPERIENCE > 20
                                                                                                                                                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> WITH EMPLOYEE_SKILL_EXPERIENCE AS (  SELECT EMPNO, SUM(SKILL_EXPERIENCE) AS TOTAL_EXPERIENCE  FROM EMP_SKILL  GROUP BY EMPNO)SELECT E.NAME FROM EMP E JOIN EMPLOYEE_SKILL_EXPERIENCE ESE ON E.EMPCODE = ESE.EMPNO WHERE ESE.TOTAL_EXPERIENCE > 20;

NAME                                                                            
----------                                                                      
RAJESH                                                                          
RAVI                                                                            
AJAY                                                                            
BHASKAR                                                                         
MANISH                                                                          
RAJ                                                                             

6 rows selected.

SQL> CREATE TABLE EMP_PRJ AS SELECT E.NAME AS Emp_Name, P.BUDGET_ALLOCATED AS Budget, P.PRJ_NAME AS Project_Name FROM EMP E JOIN WORK_EXP w on e.empcode = w.empcode JOIN PRJ_DETAILS p ON w.prjid = p.prjid WHERE E.EMPCODE = 110;

Table created.
 

SQL> CREATE VIEW EMP_SKILL_EXPERIENCE AS SELECT E.NAME, S.SKILLNAME, ES.SKILL_EXPERIENCE FROM EMP E JOIN EMP_SKILL ES ON E.EMPCODE = ES.EMPNO JOIN SKILL S ON ES.SKILLID = S.SKILLID WHERE ES.SKILL_EXPERIENCE > 20;

View created.
 

SQL> UPDATE EMP_SKILL SET SKILL_EXPERIENCE = 25WHERE EMPNO = 102 AND SKILLID = 'S4';

1 row updated.


SQL> DESC EMP;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPCODE                                   NOT NULL NUMBER(3)
 NAME                                               VARCHAR2(10)
 QUALIFICATION                                      VARCHAR2(7)
 PHONE                                              NUMBER(10)
 EMAIL                                              VARCHAR2(20)
 DESIGNATION                                        VARCHAR2(20)
 ANNUAL_SALARY                                      NUMBER(7)
 REPORTS_TO                                         NUMBER(3)

SQL> UPDATE EMP
  2  SET ANNUAL_SALARY = CASE
  3  WHEN DESIGNATION = 'PROJECT LEADER' THEN ANNUAL_SALARY * 1.1
  4  WHEN DESIGNATION = 'DEVELOPER' THEN ANNUAL_SALARY * 1.05
  5  ELSE ANNUAL_SALARY
  6  END;

8 rows updated.

SQL> CREATE VIEW EMP_DESIGNATION AS SELECT EMPCODE, NAME, ANNUAL_SALARY FROM EMP WHERE DESIGNATION IN ('DEVELOPER', 'PROJECT LEADER');

View created.

SQL> UPDATE EMP SET ANNUAL_SALARY = ANNUAL_SALARY * 1.1 WHERE EMPCODE = 101;

1 row updated.

SQL> SELECT NAME,(SELECT COUNT(*) FROM PRJ_DETAILS WHERE EMPCODE = EMP.EMPCODE) AS NUM_PROJECTS FROM EMP;

NAME       NUM_PROJECTS                                                         
---------- ------------                                                         
RAJ                   7                                                         
RAJESH                7                                                         
RAVI                  7                                                         
VIJAY                 7                                                         
AJAY                  7                                                         
BHASKAR               7                                                         
MANISH                7                                                         
RAJ                   7                                                         

8 rows selected.

SQL> spool off;
