SQL> SELECT * FROM CLIENT;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- ------------------------------                    
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +31-77839093   ddd@mma.com                                       
C5  AKS        +81-66822903   eee@aks.com                                       
C6  GKS        +44-75628982   fff@gks.com                                       
C7  B2         +91-64839839   ggg@bb.com                                        
C8  ABT        +91-67554667   hhh@tt.com                                        
C9  XYZ        +48-25368596   xyz@ab.com                                        

8 rows selected.

SQL> insert into client values('C10','DDD',null,'+91-94467132','hbd@abc.com');
insert into client values('C10','DDD',null,'+91-94467132','hbd@abc.com')
            *
ERROR at line 1:
ORA-00913: too many values 


SQL>  insert into client values('C10','DDD','+91-94467132','hbd@abc.com');

1 row created.

SQL> select * from client;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- ------------------------------                    
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +31-77839093   ddd@mma.com                                       
C5  AKS        +81-66822903   eee@aks.com                                       
C6  GKS        +44-75628982   fff@gks.com                                       
C7  B2         +91-64839839   ggg@bb.com                                        
C8  ABT        +91-67554667   hhh@tt.com                                        
C9  XYZ        +48-25368596   xyz@ab.com                                        
C10 DDD        +91-94467132   hbd@abc.com                                       

9 rows selected.

SQL> SELECT NAME, PHONE, EMAIL FROM EMP WHERE DESIGNATION = 'DEVELOPER';

NAME            PHONE EMAIL                                                     
---------- ---------- --------------------                                      
RAJESH     1234567890 rajesh@digisol.com                                        
MANISH     6203618822 manish@digisol.com                                        

SQL> SELECT NAME FROM EMP WHERE EMPCODE = 106;

NAME                                                                            
----------                                                                      
RAJ                                                                             

SQL> SELECT EMAIL, NAME FROM EMP WHERE DESIGNATION = 'TECHNICAL HEAD' AND QUALIFICATION = 'BTECH' ;

EMAIL                NAME                                                       
-------------------- ----------                                                 
ajay@digisol.com     AJAY                                                       

SQL> SELECT NAME FROM EMP WHERE SALARY>=100000 AND SALARY<= 200000;

NAME                                                                            
----------                                                                      
RAJESH                                                                          
RAVI                                                                            
VIJAY                                                                           
AJAY                                                                            
BHASKAR                                                                         
MANISH                                                                          
RAJ                                                                             

7 rows selected.

SQL> SELECT S.SKILLID,S.SKILLNAME FROM EMP_SKILL E,SKILL S WHERE E.EMPNO=101 AND E.SKILLID=S.SKILLNAME;

no rows selected

SQL> SELECT S.SKILLNAME FROM EMP_SKILL ES, SKILL S WHERE ES.EMPNO = 101 AND S.SKILLID = ES.SKILLID;

SKILLNAME                                                                       
--------------------                                                            
Full Stack                                                                      
Python                                                                          

SQL> SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B');
SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B')
                                         *
ERROR at line 1:
ORA-00904: "WE"."CLIENT_ID": invalid identifier 


SQL> SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B');
SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B')
                                         *
ERROR at line 1:
ORA-00904: "WE"."CLIENT_ID": invalid identifier 


SQL> SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B');
SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B')
                                         *
ERROR at line 1:
ORA-00904: "WE"."CLIENT_ID": invalid identifier 


SQL> SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B');
SELECT WE.EMPCODE FROM WORK_EXP WE WHERE WE.CLIENT_ID IN ('C1', 'C2') AND WE.RATING IN ('A', 'B')
                                         *
ERROR at line 1:
ORA-00904: "WE"."CLIENT_ID": invalid identifier 


SQL> SELECT E.EMPCODE FROM WORK_EXP E WHERE E.CLIENTID IN ('C1', 'C2') AND E.RATING IN ('A', 'B');

no rows selected

SQL> SELECT * FROM WORK_EXP;

no rows selected

SQL> create table work_exp(
  2  empcode number(3) references emp,
  3  prjid char(3) references prj_details,
  4  work_experience number(2) check(work_experience >= 0) not null,
  5   clientid references client on delete set null,
  6  rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));
create table work_exp(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> DROP TABLE WORK_EXP;

Table dropped.

SQL> create table work_exp(
  2  empcode number(3) references emp,
  3  prjid char(3) references prj_details,
  4  work_experience number(2) check(work_experience >= 0) not null,
  5   clientid references client on delete set null,
  6  rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));

Table created.

SQL> insert into work_exp values(100,'P1',20,'C1','A');
insert into work_exp values(100,'P1',20,'C1','A')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0051261) violated - parent key not 
found 


SQL> insert into work_exp values(100,'P3',15,'C3','A');
insert into work_exp values(100,'P3',15,'C3','A')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0051260) violated - parent key not 
found 


SQL> SELECT E.NAME FROM WORK_EXP WE, EMP E WHERE E.EMPCODE = WE.EMPCODE AND WE.CLIENT_ID = 'C2' AND RATING = 'B';
SELECT E.NAME FROM WORK_EXP WE, EMP E WHERE E.EMPCODE = WE.EMPCODE AND WE.CLIENT_ID = 'C2' AND RATING = 'B'
                                                                       *
ERROR at line 1:
ORA-00904: "WE"."CLIENT_ID": invalid identifier 


SQL> SELECT E.NAME FROM WORK_EXP WE, EMP E WHERE E.EMPCODE = WE.EMPCODE AND WE.CLIENTID = 'C2' AND RATING = 'B';

no rows selected

SQL> SELECT COUNT(FD.DEP_NAME) FROM FAMILY_DEPENDENTS FD, EMP E WHERE E.EMPCODE = FD.EMPNO AND E.NAME = 'RAVI';

COUNT(FD.DEP_NAME)                                                              
------------------                                                              
                 3                                                              

SQL> SELECT NAME, DESIGNATION, (SALARY*12 + REGULAR_INCREMENT*12 + OTHER_INCENTIVES - ADVANCE_TAX*12) AS ANNUAL_SALARY
  2  FROM EMP NATURAL JOIN PAY_CHECK;
SELECT NAME, DESIGNATION, (SALARY*12 + REGULAR_INCREMENT*12 + OTHER_INCENTIVES - ADVANCE_TAX*12) AS ANNUAL_SALARY
                                                                                 *
ERROR at line 1:
ORA-00904: "ADVANCE_TAX": invalid identifier 


SQL> DESC PAY_CHECK;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPCODE                                   NOT NULL NUMBER(3)
 PAY_DATE                                  NOT NULL DATE
 REGULAR_INCREMENT                                  NUMBER(4)
 PERFORMANCE_INCENTIVE                              NUMBER(5)
 DA                                                 NUMBER(7)
 PF                                                 NUMBER(6)
 OTHER_INCENTIVES                                   NUMBER(4)
 ADVANC_TAX                                         NUMBER(5)

SQL> SELECT NAME, DESIGNATION, (SALARY*12 + REGULAR_INCREMENT*12 + OTHER_INCENTIVES - ADVANCE_TAX*12) AS ANNUAL_SALARY
  2  
SQL> SELECT NAME, DESIGNATION, (SALARY*12 + REGULAR_INCREMENT*12 + OTHER_INCENTIVES - ADVANC_TAX*12) AS ANNUAL_SALARY
  2  FROM EMP NATURAL JOIN PAY_CHECK;

NAME       DESIGNATION          ANNUAL_SALARY                                   
---------- -------------------- -------------                                   
RAJESH     DEVELOPER                  1178500                                   
RAJESH     DEVELOPER                  1200450                                   
RAVI       PROJECT LEADER             1277000                                   
RAVI       PROJECT LEADER             1334100                                   
VIJAY      PROJECT MANAGER            1395600                                   
VIJAY      PROJECT MANAGER                                                      

6 rows selected.

SQL> SELECT E.NAME ,FD.DEP_NAME FROM EMP E, FAMILY_DEPENDENTS FD WHERE E.EMPCODE = FD.EMPNO (+);

NAME       DEP_NAME                                                             
---------- --------------------                                                 
RAJESH     PRITHVI                                                              
RAJESH     AJITH                                                                
RAVI       AKANKSH                                                              
RAVI       ANITHA                                                               
RAVI       AARYA                                                                
VIJAY                                                                           
MANISH                                                                          
RAJ                                                                             
AJAY                                                                            
BHASKAR                                                                         

10 rows selected.

SQL> SELECT E.NAME, PD.PRJ_NAME FROM EMP E, PRJ_DETAILS PD WHERE E.EMPCODE = PD.LEAD_BY_EMPCODE AND BUDGET_ALLOCATED>=ACTUAL_BUDGET AND ACTUAL_END_DATE<=END_DATE;

no rows selected

SQL> SELECT E.NAME, E.SALARY, PC.PAY_DATE, PC.REGULAR_INCREMENT, PC.OTHER_INCENTIVES, PC.ADVANCE_TAX
  2  
SQL> SELECT E.NAME, E.SALARY, PC.PAY_DATE, PC.REGULAR_INCREMENT, PC.OTHER_INCENTIVES, PC.ADVANC_TAX
  2  FROM EMP E, PAY_CHECK PC
  3  WHERE E.EMPCODE = PC.EMPCODE AND PC.PAY_DATE LIKE '%-MAR-%';

no rows selected

SQL> SELECT E1.NAME, E2.NAME, E2.PHONE FROM EMP E1, EMP E2 WHERE E1.REPORTS_TO = E2.EMPCODE;

NAME       NAME            PHONE                                                
---------- ---------- ----------                                                
RAJESH     RAVI       1234567891                                                
RAVI       VIJAY       210968022                                                
VIJAY      BHASKAR     967116544                                                
AJAY       RAJ         124521565                                                
BHASKAR    RAJ         124521565                                                
MANISH     RAJ         124521565                                                
RAJ        BHASKAR     967116544                                                

7 rows selected.

SQL> SELECT E.NAME, FD.DEP_NAME, FD.AGE
  2  FROM EMP E, FAMILY_DEPENDENTS FD WHERE FD.RELATIONSHIP = 'SON' AND E.EMPCODE = FD.EMPNO
  3  ORDER BY E.NAME ASC, FD.AGE DESC;

NAME       DEP_NAME                    AGE                                      
---------- -------------------- ----------                                      
RAJESH     AJITH                        12                                      
RAVI       AKANKSH                      11                                      

SQL> SELECT E.NAME, PD.PRJ_NAME
  2   FROM EMP E, PRJ_DETAILS PD, WORK_EXP WE
  3  WHERE E.EMPCODE = WE.EMPCODE AND WE.PRJID = PD.PRJID
  4  ORDER BY E.NAME ASC, PD.PRJ_NAME DESC;

no rows selected

SQL>  SELECT E.NAME
  2  FROM EMP E
  3   WHERE E.EMPCODE IN (SELECT WE.EMPCODE FROM WORK_EXP WE, PRJ_DETAILS PD WHERE WE.PRJID = PD.PRJID AND
  4  PD.PRJ_NAME IN ('SPYDER', 'APOLLO'));

no rows selected

SQL> SELECT E.NAME
  2  FROM EMP E, WORK_EXP WE, PRJ_DETAILS PD
  3   WHERE E.EMPCODE = WE.EMPCODE AND PD.PRJID = WE.PRJID AND PD.PRJ_NAME = 'SPYDER' UNION
  4  SELECT E.NAME
  5  FROM EMP E, WORK_EXP WE, PRJ_DETAILS PD WHERE E.EMPCODE = WE.EMPCODE AND PD.PRJID = WE.PRJID AND PD.PRJ_NAME = 'APOLLO';

no rows selected

SQL> SPOOL OFF;
SQL> drop table work_exp;

Table dropped.

SQL> create table work_exp(
  2  empcode number(3) references emp,
  3  prjid char(3) references prj_details,
  4  work_experience number(2) check(work_experience >= 0) not null,
  5  clientid references client on delete set null,
  6  rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));

Table created.

SQL> insert into work_exp values(100,'P1',20,'C1','A');
insert into work_exp values(100,'P1',20,'C1','A')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0052523) violated - parent key not 
found 


SQL> desc client;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLIENTID                                  NOT NULL CHAR(3)
 NAME                                               VARCHAR2(10)
 PHONE                                              VARCHAR2(14)
 EMAIL                                              VARCHAR2(30)

SQL> create table work_exp(
  2  empcode number(3) references e
  3  prjid char(3) references prj_details,
  4  work_experience number(2) check(work_experience >= 0) not null,
  5  clientid char(3) references client on delete set null,
  6  rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));
prjid char(3) references prj_details,
*
ERROR at line 3:
ORA-00907: missing right parenthesis 


SQL> create table work_exp(
  2  empcode number(3) references emp,
  3  prjid char(3) references prj_details,
  4  work_experience number(2) check(work_experience >= 0) not null,
  5  clientid char(3) references client on delete set null,
  6   rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));
create table work_exp(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> drop table work_exp;

Table dropped.

SQL> create table work_exp(
  2  empcode number(3) references emp,
  3   prjid char(3) references prj_details,
  4  work_experience number(2) check(work_experience >= 0) not null,
  5  clientid char(3) references client on delete set null,
  6  rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));

Table created.

SQL> insert into work_exp values(100,'P1',20,'C1','A');
insert into work_exp values(100,'P1',20,'C1','A')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0052562) violated - parent key not 
found 


SQL> select * from emp;

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       100 RAJESH     BTECH   1234567890 rajesh@digisol.com                     
DEVELOPER                101000        101                                      
                                                                                
       101 RAVI       MTECH   1234567891 ravi@digisol.com                       
PROJECT LEADER           110000        102                                      
                                                                                
       102 VIJAY      BTECH    210968022 vijay@digisol.com                      
PROJECT MANAGER          120000        110                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       108 AJAY       BTECH   9939804576 ajay@digisol.com                       
TECHNICAL HEAD           130000        106                                      
                                                                                
       110 BHASKAR    MTECH    967116544 bhaskar@digisol.com                    
PROJECT DIRECTOR         140000        106                                      
                                                                                
       105 MANISH     MCA     6203618822 manish@digisol.com                     
DEVELOPER                161600        106                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       106 RAJ        MSC      124521565 raj@digisol.com                        
PROJECT LEADER           150000        110                                      
                                                                                

7 rows selected.

SQL> select * from prj_details;

no rows selected

SQL> select * from client;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- ------------------------------                    
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +31-77839093   ddd@mma.com                                       
C5  AKS        +81-66822903   eee@aks.com                                       
C6  GKS        +44-75628982   fff@gks.com                                       
C7  B2         +91-64839839   ggg@bb.com                                        
C8  ABT        +91-67554667   hhh@tt.com                                        
C9  XYZ        +48-25368596   xyz@ab.com                                        
C10 DDD        +91-94467132   hbd@abc.com                                       

9 rows selected.

SQL> insert into client values('C1','ABC','+48-87489389','aaa@abc.com');

1 row created.

SQL> select * from client;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- ------------------------------                    
C1  ABC        +48-87489389   aaa@abc.com                                       
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +31-77839093   ddd@mma.com                                       
C5  AKS        +81-66822903   eee@aks.com                                       
C6  GKS        +44-75628982   fff@gks.com                                       
C7  B2         +91-64839839   ggg@bb.com                                        
C8  ABT        +91-67554667   hhh@tt.com                                        
C9  XYZ        +48-25368596   xyz@ab.com                                        
C10 DDD        +91-94467132   hbd@abc.com                                       

10 rows selected.

SQL> insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022',102,2000000,1990000);

1 row created.

SQL> insert into prj_details values('P2','APOLLO','01/Jan/2019','10/Jul/2021','30/Jul/2021',108,3000000,3600000);

1 row created.

SQL> insert into prj_details values('P3','UNICORN','03/Nov/2021','10/Oct/2023','10/Oct/2023',106,7500000,8000000);

1 row created.

SQL> insert into prj_details values('P4','ZEUS','28/Feb/2020','09/Jun/2021','10/Jan/2022',110,5500000,5000000);

1 row created.

SQL> insert into prj_details values('P5','JUPITER','07/Aug/2018','04/Feb/2020','01/Nov/2020',110,9000000,9000000);

1 row created.

SQL> insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2020','09/Dec/2020',135,8000000,9000000);
insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2020','09/Dec/2020',135,8000000,9000000)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.END_DATE_GREATER_START_DATE) violated 


SQL> insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2022','09/Dec/2020',135,8000000,9000000);
insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2022','09/Dec/2020',135,8000000,9000000)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0047380) violated 


SQL> insert into Prj_Details values('P6','MARS','21-FEB-2019','07-AUG-2020','01-NOV-2020',110,6000000,7000000);

1 row created.

SQL> insert into Prj_Details values('P7','URANUS','20-FEB-2020','07-AUG-2021','03-NOV-2021',104,4400000,5000000);
insert into Prj_Details values('P7','URANUS','20-FEB-2020','07-AUG-2021','03-NOV-2021',104,4400000,5000000)
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.FK_LEAD_EMP) violated - parent key not 
found 


SQL> DESC prj_details;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRJID                                     NOT NULL CHAR(3)
 PRJ_NAME                                           VARCHAR2(10)
 START_DATE                                         DATE
 END_DATE                                           DATE
 ACTUAL_END_DATE                                    DATE
 LEAD_BY_EMPCODE                                    NUMBER(3)
 BUDGET_ALLOCATED                                   NUMBER(10,1)
 ACTUAL_BUDGET                                      NUMBER(10,1)

SQL> insert into Prj_Details values('P7','URANUS','20-FEB-2020','07-AUG-2021','03-NOV-2021',102,4400000,5000000);

1 row created.

SQL>  insert into work_exp values(100,'P1',20,'C1','A');

1 row created.

SQL> insert into work_exp values(100,'P3',15,'C3','A');

1 row created.

SQL> insert into work_exp values(101,'P1',16,'C1','A');

1 row created.

SQL> insert into work_exp values(102,'P2',18,'C2','B');

1 row created.

SQL> insert into work_exp values(102,'P1',18,'C1','A');

1 row created.

SQL> insert into work_exp values(108,'P2',12,'C2','C');

1 row created.

SQL> insert into work_exp values(106,'P3',20,'C3','C');

1 row created.

SQL> insert into work_exp values(106,'P4',10,'C4','C');

1 row created.

SQL> insert into work_exp values(105,'P2',19,'C2','B');

1 row created.

SQL> insert into work_exp values(110,'P4',12,'C4','B');

1 row created.

SQL> insert into Work_exp values(110,'P5',16,'C8','A');

1 row created.

SQL> insert into Work_exp values(105,'P5',5,'C5','D');
insert into Work_exp values(105,'P5',5,'C5','D')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0052558) violated 


SQL> insert into work_exp values(111,'P5',5,'C5','C');
insert into work_exp values(111,'P5',5,'C5','C')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0052560) violated - parent key not 
found 


SQL> insert into Work_exp values(111,'P5',5,'C5','C');
insert into Work_exp values(111,'P5',5,'C5','C')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0052560) violated - parent key not 
found 


SQL> select * from emp;

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       100 RAJESH     BTECH   1234567890 rajesh@digisol.com                     
DEVELOPER                101000        101                                      
                                                                                
       101 RAVI       MTECH   1234567891 ravi@digisol.com                       
PROJECT LEADER           110000        102                                      
                                                                                
       102 VIJAY      BTECH    210968022 vijay@digisol.com                      
PROJECT MANAGER          120000        110                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       108 AJAY       BTECH   9939804576 ajay@digisol.com                       
TECHNICAL HEAD           130000        106                                      
                                                                                
       110 BHASKAR    MTECH    967116544 bhaskar@digisol.com                    
PROJECT DIRECTOR         140000        106                                      
                                                                                
       105 MANISH     MCA     6203618822 manish@digisol.com                     
DEVELOPER                161600        106                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       106 RAJ        MSC      124521565 raj@digisol.com                        
PROJECT LEADER           150000        110                                      
                                                                                

7 rows selected.

SQL> insert into emp values(111,'RAJ','MBA',9471144657,'raj1@digisol.com','TECHNICAL MANAGER',130000,101);
insert into emp values(111,'RAJ','MBA',9471144657,'raj1@digisol.com','TECHNICAL MANAGER',130000,101)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.VALID_DESIGNATION) violated 


SQL> insert into emp values(111,'RAJ','MBA',9471144657,'raj1@digisol.com','TECHNICAL HEAD',130000,101);
insert into emp values(111,'RAJ','MBA',9471144657,'raj1@digisol.com','TECHNICAL HEAD',130000,101)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.VALID_QUALIF) violated 


SQL> insert into emp values(111,'RAJ','MSC',9471144657,'raj1@digisol.com','TECHNICAL HEAD',130000,101);

1 row created.

SQL> insert into Work_exp values(111,'P5',5,'C5','C');

1 row created.

SQL> insert into emp values(105,'RAMAN','BTECH',9561144657,'raman@digisol.com','PROJECT LEADER',170000,102);
insert into emp values(105,'RAMAN','BTECH',9561144657,'raman@digisol.com','PROJECT LEADER',170000,102)
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.PK_EMPNO) violated 


SQL> select * from emp;

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       111 RAJ        MSC     9471144657 raj1@digisol.com                       
TECHNICAL HEAD           130000        101                                      
                                                                                
       100 RAJESH     BTECH   1234567890 rajesh@digisol.com                     
DEVELOPER                101000        101                                      
                                                                                
       101 RAVI       MTECH   1234567891 ravi@digisol.com                       
PROJECT LEADER           110000        102                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       102 VIJAY      BTECH    210968022 vijay@digisol.com                      
PROJECT MANAGER          120000        110                                      
                                                                                
       108 AJAY       BTECH   9939804576 ajay@digisol.com                       
TECHNICAL HEAD           130000        106                                      
                                                                                
       110 BHASKAR    MTECH    967116544 bhaskar@digisol.com                    
PROJECT DIRECTOR         140000        106                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       105 MANISH     MCA     6203618822 manish@digisol.com                     
DEVELOPER                161600        106                                      
                                                                                
       106 RAJ        MSC      124521565 raj@digisol.com                        
PROJECT LEADER           150000        110                                      
                                                                                

8 rows selected.

SQL> SELECT E.EMPCODE FROM WORK_EXP E WHERE E.CLIENTID IN ('C1', 'C2') AND E.RATING IN ('A', 'B');

   EMPCODE                                                                      
----------                                                                      
       100                                                                      
       101                                                                      
       102                                                                      
       102                                                                      
       105                                                                      

SQL> SELECT E.NAME FROM WORK_EXP WE, EMP E WHERE E.EMPCODE = WE.EMPCODE AND WE.CLIENT_ID = 'C2' AND RATING = 'B';
SELECT E.NAME FROM WORK_EXP WE, EMP E WHERE E.EMPCODE = WE.EMPCODE AND WE.CLIENT_ID = 'C2' AND RATING = 'B'
                                                                       *
ERROR at line 1:
ORA-00904: "WE"."CLIENT_ID": invalid identifier 


SQL> SELECT E.NAME FROM WORK_EXP W, EMP E WHERE E.EMPCODE = W.EMPCODE AND W.CLIENT_ID = 'C2' AND RATING = 'B';
SELECT E.NAME FROM WORK_EXP W, EMP E WHERE E.EMPCODE = W.EMPCODE AND W.CLIENT_ID = 'C2' AND RATING = 'B'
                                                                     *
ERROR at line 1:
ORA-00904: "W"."CLIENT_ID": invalid identifier 


SQL> select distinct name from Work_exp we,Emp e where e.empcode=we.empcode and(we.rating='B') and (we.clientid='C2');

NAME                                                                            
----------                                                                      
MANISH                                                                          
VIJAY                                                                           

SQL> select count(fd.empno) from Family_dependants fd,Emp e where fd.empno=e.empcode and e.name='Ravi';
select count(fd.empno) from Family_dependants fd,Emp e where fd.empno=e.empcode and e.name='Ravi'
                            *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select count(fd.empno) from family_dependents fd,Emp e where fd.empno=e.empcode and e.name='Ravi';

COUNT(FD.EMPNO)                                                                 
---------------                                                                 
              0                                                                 

SQL> select name,designation,salary*12 as annual_salary
  2  from Emp;

NAME       DESIGNATION          ANNUAL_SALARY                                   
---------- -------------------- -------------                                   
RAJ        TECHNICAL HEAD             1560000                                   
RAJESH     DEVELOPER                  1212000                                   
RAVI       PROJECT LEADER             1320000                                   
VIJAY      PROJECT MANAGER            1440000                                   
AJAY       TECHNICAL HEAD             1560000                                   
BHASKAR    PROJECT DIRECTOR           1680000                                   
MANISH     DEVELOPER                  1939200                                   
RAJ        PROJECT LEADER             1800000                                   

8 rows selected.

SQL> alter table Emp drop constraint salary_range;

Table altered.

SQL> update Emp set salary =salary*12;

8 rows updated.

SQL> alter table Emp rename column salary to Annual_salary;

Table altered.

SQL> select e.name,fd.dep_name
  2  from Emp e,Family_dependents fd
  3  where e.empcode=fd.empno;

NAME       DEP_NAME                                                             
---------- --------------------                                                 
RAJESH     PRITHVI                                                              
RAJESH     AJITH                                                                
RAVI       AKANKSH                                                              
RAVI       ANITHA                                                               
RAVI       AARYA                                                                

SQL> select p.prj_name
  2  from Prj_details p
  3  where p.actual_end_date>=end_date and p.budget_allocated<=p.acutal_budget;
where p.actual_end_date>=end_date and p.budget_allocated<=p.acutal_budget
                                                          *
ERROR at line 3:
ORA-00904: "P"."ACUTAL_BUDGET": invalid identifier 


SQL> select p.prj_name
  2  from Prj_details p
  3  where p.actual_end_date>=end_date and p.budget_allocated<=p.acutal_budget;
where p.actual_end_date>=end_date and p.budget_allocated<=p.acutal_budget
                                                          *
ERROR at line 3:
ORA-00904: "P"."ACUTAL_BUDGET": invalid identifier 


SQL> 
SQL> select p.prj_name
  2  from Prj_details p
  3  where p.actual_end_date>=end_date and p.budget_allocated<=p.actual_budget;

PRJ_NAME                                                                        
----------                                                                      
APOLLO                                                                          
UNICORN                                                                         
JUPITER                                                                         
MARS                                                                            
URANUS                                                                          

SQL> select e.name,e.Annual_salary,p.*
  2  from Emp e,Pay_check p
  3  where p.empcode=e.empcode and p.pay_date like '%MAR%';

no rows selected

SQL> select l.name,e.name
  2  from Emp l,Emp e
  3  where l.reports_to=e.empcode;

NAME       NAME                                                                 
---------- ----------                                                           
RAJESH     RAVI                                                                 
RAJ        RAVI                                                                 
RAVI       VIJAY                                                                
MANISH     RAJ                                                                  
AJAY       RAJ                                                                  
BHASKAR    RAJ                                                                  
RAJ        BHASKAR                                                              
VIJAY      BHASKAR                                                              

8 rows selected.

SQL> select *
  2  from Prj_Details order by actual_end_date desc;

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P3  UNICORN    03-NOV-21 10-OCT-23 10-OCT-23             106          7500000   
      8000000                                                                   
                                                                                
P1  SPYDER     10-JAN-20 11-OCT-22 12-OCT-22             102          2000000   
      1990000                                                                   
                                                                                
P4  ZEUS       28-FEB-20 09-JUN-21 10-JAN-22             110          5500000   
      5000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P7  URANUS     20-FEB-20 07-AUG-21 03-NOV-21             102          4400000   
      5000000                                                                   
                                                                                
P2  APOLLO     01-JAN-19 10-JUL-21 30-JUL-21             108          3000000   
      3600000                                                                   
                                                                                
P5  JUPITER    07-AUG-18 04-FEB-20 01-NOV-20             110          9000000   
      9000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P6  MARS       21-FEB-19 07-AUG-20 01-NOV-20             110          6000000   
      7000000                                                                   
                                                                                

7 rows selected.

SQL> select e.name,s.skillname
  2  from Emp e,Emp_skill es,Skill s
  3  where e.empcode=es.empno and es.skillid=s.skillid
  4  order by e.empcode,es.skill_experience desc;

NAME       SKILLNAME                                                            
---------- --------------------                                                 
RAJESH     Full Stack                                                           
RAJESH     Java                                                                 
RAVI       Python                                                               
RAVI       Full Stack                                                           
VIJAY      C++                                                                  
MANISH     Android                                                              
MANISH     IOS                                                                  
RAJ        AZURE                                                                
RAJ        Python                                                               
AJAY       DOT NET                                                              
BHASKAR    Full Stack                                                           

11 rows selected.

SQL> select e.name,fd.dep_name,fd.age
  2  from Emp e,Family_dependents fd
  3  where e.empcode=fd.empno and fd.relationship='son';

no rows selected

SQL> select e.name,p.prj_name
  2  from Emp e,Prj_details p,Work_exp we
  3  where e.empcode=we.empcode and p.prjid=we.prjid
  4  order by e.name,p.prj_name desc;

NAME       PRJ_NAME                                                             
---------- ----------                                                           
AJAY       APOLLO                                                               
BHASKAR    ZEUS                                                                 
BHASKAR    JUPITER                                                              
MANISH     APOLLO                                                               
RAJ        ZEUS                                                                 
RAJ        UNICORN                                                              
RAJ        JUPITER                                                              
RAJESH     UNICORN                                                              
RAJESH     SPYDER                                                               
RAVI       SPYDER                                                               
VIJAY      SPYDER                                                               

NAME       PRJ_NAME                                                             
---------- ----------                                                           
VIJAY      APOLLO                                                               

12 rows selected.

SQL> select e.name
  2  from Emp e,Prj_details P,Work_exp we
  3  where e.empcode=we.empcode and P.prjid=we.prjid and P.prj_name in ('SPYDER','APOLLO');

NAME                                                                            
----------                                                                      
VIJAY                                                                           
AJAY                                                                            
MANISH                                                                          
RAJESH                                                                          
RAVI                                                                            
VIJAY                                                                           

6 rows selected.

SQL> select e.name
  2  from Emp e, Skill s,Emp_skill es
  3  where e.empcode = es.empno and s.skillid = es.skillid and s.skillname in ('Oracle','Azure');

no rows selected

SQL> select distinct e.name
  2  from Emp e, Skill s,Emp_skill es
  3  where e.empcode = es.empno and s.skillid = es.skillid and s.skillname!='Jupiter';

NAME                                                                            
----------                                                                      
RAVI                                                                            
BHASKAR                                                                         
AJAY                                                                            
MANISH                                                                          
RAJ                                                                             
VIJAY                                                                           
RAJESH                                                                          

7 rows selected.

SQL> SELECT NAME FROM EMP WHERE REPORTS_TO IS NULL;

no rows selected

SQL> SELECT NAME FROM EMP WHERE NAME LIKE 'RA%';

NAME                                                                            
----------                                                                      
RAJ                                                                             
RAJESH                                                                          
RAVI                                                                            
RAJ                                                                             

SQL> SELECT PRJ_NAME  FROM PRJ_DETAILS  WHERE START_DATE BETWEEN '01-JAN-2020' AND '31-DEC-2020';

PRJ_NAME                                                                        
----------                                                                      
SPYDER                                                                          
ZEUS                                                                            
URANUS                                                                          

SQL> select e.name from Emp e,Emp_skill es1,Emp_skill es2 where es1.empno=e.empcode and es1.skillid in es2.skillid and es2.empno=101;

NAME                                                                            
----------                                                                      
RAJESH                                                                          
RAVI                                                                            
RAVI                                                                            
RAVI                                                                            
RAJ                                                                             
BHASKAR                                                                         

6 rows selected.

SQL> spool off;
