SQL> 
SQL> create table emp(
  2  empcode number(3) constraint pk_empno primary key,
  3  name varchar2(10),
  4  qualification varchar2(7) CONSTRAINT Valid_qualif Check(qualification IN('BTECH','MTECH','MSC','MCA','PHD')),
  5  phone number(10),
  6  email varchar2(20) CONSTRAINT email_domain check(email LIKE '%@digisol.com'),
  7   designation varchar2(20) constraint valid_designation check(designation IN('DEVELOPER','PROJECT LEADER','PROJECT MANAGER','TECHNICAL HEAD','PROJECT DIRECTOR','PROJECT LEADER','CEO')),
  8  salary number(7) CONSTRAINT salary_range check(salary between 97000 AND 300000));

Table created.

SQL> create table skill(
  2  skillid char(3) CONSTRAINT unq_skillid UNIQUE,
  3  skillname varchar(20) constraint unq_skilname UNIQUE);

Table created.

SQL> create  TABLE emp_skill(
  2  empno number(3) CONSTRAINT fk_empno REFERENCES emp(empcode),
  3  skillid char(3) CONSTRAINT fk_skillid REFERENCES skill(skillid) ON DELETE CASCADE);

Table created.

SQL> drop table emp_skill;

Table dropped.

SQL> create  TABLE emp_skill(
  2  empno number(3) CONSTRAINT fk_empno REFERENCES emp(empcode),
  3  skillid char(3) CONSTRAINT fk_skillid REFERENCES skill(skillid) ON DELETE CASCADE),
  4  empno number(3) CONSTRAINT fk_empno REFERENCES emp(empcode);
skillid char(3) CONSTRAINT fk_skillid REFERENCES skill(skillid) ON DELETE CASCADE),
                                                                                  *
ERROR at line 3:
ORA-00922: missing or invalid option 


SQL> create  TABLE emp_skill(
  2  empno number(3) CONSTRAINT fk_empno REFERENCES emp(empcode),
  3  skillid char(3) CONSTRAINT fk_skillid REFERENCES skill(skillid) ON DELETE CASCADE),
  4  create  TABLE emp_skill(
  5  
SQL> create  TABLE emp_skill(\
  2  
SQL> create  TABLE emp_skill(
  2  empno number(3) CONSTRAINT fk_empno REFERENCES emp(empcode),
  3  skillid char(3) CONSTRAINT fk_skillid REFERENCES skill(skillid) ON DELETE CASCADE,
  4  skill_experience number(3) CHECK(skill_experience>0));

Table created.

SQL> create table prj_details(
  2  prjid char(3) CONSTRAINT pk_prjid PRIMARY KEY ,
  3  prj_name varchar2(10),
  4  start_date date,
  5  end_date date,
  6  actual_end_date date,
  7  lead_by_empcode number (3) CONSTRAINT fk_lead_emp REFERENCES emp(empcode),
  8  budget_allocated number (10,1),
  9  actual_budget number (10,1),
 10  CONSTRAINT end_date_greater_start_date CHECK(end_date>start_date),
 11  CHECK(actual_end_date>=end_date));

Table created.

SQL> create table family_dependents(
  2  EMPNO references EMP,
  3  DEP_NAME varchar(20),
  4  relationship varchar(16),
  5  age number(3) constraint valid_age check(age between 1 and 130),
  6  primary key(empno,dep_name));

Table created.

SQL> create table work_exp(
  2  empcode number(3)  REFERENCES emp(empcode),
  3  prjid char(3) REFERENCES prj_details(prjid),
  4  work_experience number(2) CHECK(work_experience>0),
  5  clientid char(3) REFERENCES client ON DELETE CASCADE,
  6  rating varchar(2) CONSTRAINT not_valid_grade CHECK(rating IN('A','B','C')),
  7  PRIMARY KEY (empcode,prjid));
clientid char(3) REFERENCES client ON DELETE CASCADE,
                            *
ERROR at line 5:
ORA-00942: table or view does not exist 


SQL> create table client(
  2  clientid char(3) CONSTRAINT pk_clientid PRIMARY KEY CONSTRAINT strtswithc CHECK(clientid LIKE 'C%')  ,
  3  name varchar2(10),
  4  phone varchar(14) CONSTRAINT  phone_format CHECK((PHONE LIKE '+91-%') OR (PHONE LIKE '+81-%') OR (PHONE LIKE '+31-%') OR (PHONE LIKE '+48-%') OR (PHONE LIKE '+44-%')));

Table created.

SQL> drop table prj_details;

Table dropped.

SQL> create table prj_details(
  2   prjid char(3) CONSTRAINT pk_prjid check(prjid LIKE 'P%') PRIMARY KEY,
  3  prj_name varchar2(10),
  4   start_date date,
  5  end_date date,
  6  actual_end_date date,
  7  lead_by_empcode number (3) CONSTRAINT fk_lead_emp REFERENCES emp(empcode),
  8   budget_allocated number (10,1),
  9  CONSTRAINT end_date_greater_start_date CHECK(end_date>start_date),
 10   CHECK(actual_end_date>=end_date));

Table created.

SQL> create table work_exp(
  2  empcode number(3)  REFERENCES emp(empcode),
  3  prjid char(3) REFERENCES prj_details(prjid),
  4  work_experience number(2) CHECK(work_experience>0),
  5  clientid char(3) REFERENCES client ON DELETE SET NULL,
  6  rating varchar(2) CONSTRAINT not_valid_grade CHECK(rating IN('A','B','C')),
  7  PRIMARY KEY (empcode,prjid));

Table created.

SQL> create table medical_policy(
  2  empno references emp,
  3  policyno varchar(5) check(policyno like 'MED%'),
  4  premium number(4) check(premium >0),
  5  policydate date,
  6  primary key(empno,policyno));

Table created.

SQL> create table pay_check(
  2  empcode references emp,
  3  pay_date date,
  4  regular_increment number(4) constraint VALID_REGU_INCREMENT check(regular_increment in (2000,3000,5000,7000,9000)),
  5  performance_incentive number(5),
  6  DA number(7),
  7  PF number(6),
  8  other_incentives number(4),
  9  advanc_tax number(5),
 10  primary key(empcode,pay_date));

Table created.

SQL> ALTER table emp ADD(reports_to varchar(10));

Table altered.

SQL> ALTER table emp ADD CONSTRAINT fk_reports_to_empcode FOREIGN KEY(reports_to) REFERENCES emp(empcode);
ALTER table emp ADD CONSTRAINT fk_reports_to_empcode FOREIGN KEY(reports_to) REFERENCES emp(empcode)
                                                                 *
ERROR at line 1:
ORA-02267: column type incompatible with referenced column type 


SQL> drop column emp(reports_to);
drop column emp(reports_to)
     *
ERROR at line 1:
ORA-00950: invalid DROP option 


SQL> alter table emp drop column reports_to;

Table altered.

SQL> alter table emp add reports_to number(3) constraint fk_refers_to_empcode references emp(empcode);

Table altered.

SQL> 
SQL> ALTER table skill ADD CONSTRAINT skillid  check((skillid like 'S%') AND (skillname like 'S%'));

Table altered.

SQL> ALTER table emp_skill ADD CONSTRAINT  pk_empno_skillid PRIMARY KEY(empno,skillid);

Table altered.

SQL> ALTER TABLE prj_details ADD CONSTRAINT unq_prj_name UNIQUE(prj_name);

Table altered.

SQL> ALTER table client ADD email varchar(30) CONSTRAINT  valid_email CHECK((email like '%@%') AND (email like '.___'));

Table altered.

SQL> 
SQL> ALTER TABLE EMP ADD CONSTRAINT UNQ_PHONE UNIQUE(PHONE);

Table altered.

SQL> 
SQL> ALTER TABLE EMP ADD CONSTRAINT UNQ_EMAIL UNIQUE(EMAIL);

Table altered.

SQL> ALTER table medical_policy DROP PRIMARY KEY;

Table altered.

SQL> ALTER table medical_policy ADD CONSTRAINT med_primary_key PRIMARY KEY(empno,policyno,policydate);

Table altered.

SQL> ALTER table medical_policy DROP CONSTRAINT greater_0;
ALTER table medical_policy DROP CONSTRAINT greater_0
                                           *
ERROR at line 1:
ORA-02443: Cannot drop constraint  - nonexistent constraint 


SQL> ALTER table medical_policy DROP CONSTRAINT >0;
ALTER table medical_policy DROP CONSTRAINT >0
                                           *
ERROR at line 1:
ORA-02250: missing or invalid constraint name 


SQL> SELECT * FROM medical_policy;

no rows selected

SQL> insert into medical_policy values(123,'MED001',0,'17-FEB-2004');
insert into medical_policy values(123,'MED001',0,'17-FEB-2004')
                                      *
ERROR at line 1:
ORA-12899: value too large for column "DSE038"."MEDICAL_POLICY"."POLICYNO" 
(actual: 6, maximum: 5) 


SQL> insert into medical_policy values(123,'MED01',0,'17-FEB-2004');
insert into medical_policy values(123,'MED01',0,'17-FEB-2004')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0047452) violated 


SQL> ALTER table medical_policy DROP CONSTRAINT DSE038.SYS_C0047452;
ALTER table medical_policy DROP CONSTRAINT DSE038.SYS_C0047452
                                                 *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> SELECT CONSTRAINT_NAME,COLUMN_NAME FROM USER_CONS_CONSTRAINTS WHERE TABLE_NAME='MEDICAL_POLICY';
SELECT CONSTRAINT_NAME,COLUMN_NAME FROM USER_CONS_CONSTRAINTS WHERE TABLE_NAME='MEDICAL_POLICY'
                                        *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT CONSTRAINT_NAME,COLUMN_NAME FROM USER_CONS_COLUMNS WHERE TABLE_NAME='MEDICAL_POLICY';

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
MED_PRIMARY_KEY                                                                 
EMPNO                                                                           
                                                                                
SYS_C0047451                                                                    
POLICYNO                                                                        
                                                                                
SYS_C0047452                                                                    
PREMIUM                                                                         
                                                                                

CONSTRAINT_NAME                                                                 
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
MED_PRIMARY_KEY                                                                 
POLICYNO                                                                        
                                                                                
MED_PRIMARY_KEY                                                                 
POLICYDATE                                                                      
                                                                                
SYS_C0047454                                                                    
EMPNO                                                                           
                                                                                

6 rows selected.

SQL> ALTER TABLE MEDICAL_POLICY DROP CONSTRAINT SYS_C0047452;

Table altered.

SQL> ALTER table medical_policy ADD CONSTRAINT greater_1000 CHECK(premium>1000);

Table altered.

SQL> SPOOL OFF;
