SQL> 
SQL> SET SERVEROUTPUT ON;
SQL> DECLARE
  2  num NUMBER;
  3  rev NUMBER;
  4  BEGIN
  5  num:=#
  6  rev:=0;
  7  WHILE num>0 LOOP
  8  rev:=(rev*10) + mod(num,10);
  9  num:=floor(num/10);
 10  END LOOP;
 11  DBMS_OUTPUT.PUT_LINE('Reverse of the number is: ' || rev);
 12  END;
 13  /
num:=#
     *
ERROR at line 5:
ORA-06550: line 5, column 6: 
PLS-00103: Encountered the symbol "#" when expecting one of the following: 
( - + case mod new not null <an identifier> 
<a double-quoted delimited-identifier> <a bind variable> 
continue avg count current exists max min prior sql stddev 
sum variance execute forall merge time timestamp interval 
date <a string literal with character set specification> 
<a number> <a single-quoted SQL string> pipe 
<an alternatively-quoted string literal with character set specification> 
<an alternatively 


SQL> declare
  2  n number;
  3  i number;
  4  rev number:=0;
  5  r number;
  6  
  7  begin
  8  n:=&n;
  9  while n>0
 10  loop
 11  r:=mod(n,10);
 12  rev:=(rev*10)+r;
 13  n:=trunc(n/10);
 14  end loop;
 15  
 16  dbms_output.put_line('reverse is '||rev);
 17  
 18  end;
 19  /
Enter value for n: 12546
old   8: n:=&n;
new   8: n:=12546;
reverse is 64521                                                                

PL/SQL procedure successfully completed.



SQL> DECLARE str varchar2(50):='&string';
  2  counter int:=length(str);
  3  BEGIN dbms_output.put_line(counter);
  4  LOOP exit WHEN counter=0;
  5  exit WHEN not(substr(str,counter,1)=substr(str,((length(str)+1)-counter),1));
  6  counter:=counter-1;
  7  END LOOP;
  8  IF counter=0 THEN dbms_output.put_line(str||'is palindrom');
  9  ELSE dbms_output.put_line(str||'is not palindrom');
 10  END IF;
 11  END;
 12  /
Enter value for string: swarnav
old   1: DECLARE str varchar2(50):='&string';
new   1: DECLARE str varchar2(50):='swarnav';
7                                                                               
swarnavis not palindrom                                                         

PL/SQL procedure successfully completed.




SQL> create table account(
  2  account_number number(10),
  3  balance number(10,3) check(balance > 1000));

Table created.

SQL> insert into account values(100, 2000);

1 row created.

SQL> insert into account values(200, 4000);

1 row created.

SQL> insert into account values(300, 6000);

1 row created.

SQL> insert into account values(400, 8000);

1 row created.

SQL> insert into account values(500, 10000);

1 row created.

SQL> create or replace procedure withdraw(user_account IN number, withdrawal IN number) as
  2  left_balance account.balance%type;
  3  curr_balance account.balance%type;
  4  BEGIN
  5  select balance into curr_balance from account where account_number = user_account;
  6  left_balance := curr_balance - withdrawal;
  7  IF left_balance > 1000 THEN
  8  update account set balance = left_balance where account_number = user_account;
  9  DBMS_OUTPUT.PUT_LINE('Current Balance: ' || curr_balance);
 10  DBMS_OUTPUT.PUT_LINE('Withdrawal of ' || withdrawal || ' is successful');
 11  DBMS_OUTPUT.PUT_LINE('Updated Current Balance: ' || left_balance);
 12  ELSE
 13  DBMS_OUTPUT.PUT_LINE('Current Balance: ' || curr_balance);
 14  DBMS_OUTPUT.PUT_LINE('Insufficient fund to withdraw, try a lesser amount');
 15  END IF;
 16  END withdraw;
 17  /

Procedure created.

SQL> 
SQL> DECLARE
  2  user_account account.account_number%type;
  3  withdrawal account.balance%type;
  4  BEGIN
  5  user_account := &user_account;
  6  withdrawal := &withdrawal;
  7  withdraw(user_account, withdrawal);
  8  END;
  9  /
Enter value for user_account: 400
old   5: user_account := &user_account;
new   5: user_account := 400;
Enter value for withdrawal: 2600
old   6: withdrawal := &withdrawal;
new   6: withdrawal := 2600;
Current Balance: 8000                                                           
Withdrawal of 2600 is successful                                                
Updated Current Balance: 5400                                                   

PL/SQL procedure successfully completed.




SQL> DECLARE
  2      -- Here variable V is varchar datatype
  3      -- and  flag variable is number datatype
  4      -- variable c is char datatype .
  5      v              VARCHAR2(400) := 'Ramesh is a Geek';
  6      noofvowels     NUMBER := 0;
  7      noofconsonants NUMBER := 0;
  8      C              CHAR;
  9  BEGIN
 10      FOR i IN 1..Length(v) LOOP
 11          c := Substr(v, i, 1);
 12  
 13          -- Check if the current character is vowel
 14          IF c IN ( 'A', 'E', 'I', 'O', 'U' )
 15              OR c IN ( 'a', 'e', 'i', 'o', 'u' ) THEN
 16            noofvowels := noofvowels + 1;
 17  
 18          -- Else current character is a consonant except space
 19          ELSE
 20            IF c NOT IN ( ' ' ) THEN
 21              noofconsonants := noofconsonants + 1;
 22            END IF;
 23          END IF;
 24      END LOOP;
 25  
 26      dbms_output.Put_line('No. of Vowels: '
 27                           || noofvowels);
 28  
 29      dbms_output.Put_line('No. of Consonants: '
 30                           || noofconsonants);
 31  END;
 32  /
No. of Vowels: 6                                                                
No. of Consonants: 7                                                            

PL/SQL procedure successfully completed.




SQL> create or replace function tot_incentive(v_prjid IN char) return number as
  2  total number(10) := 0;
  3  cursor v_work_exp is select rating from work_exp where prjid = v_prjid;
  4  v_rating work_exp.rating%type;
  5  BEGIN
  6  open v_work_exp;
  7  loop
  8  fetch v_work_exp into v_rating;
  9  exit when v_work_exp%notfound;
 10  case v_rating
 11  when 'A' then total := total + 30000;
 12  when 'B' then total := total + 20000;
 13  when 'C' then total := total + 10000;
 14  end case;
 15  end loop;
 16  close v_work_exp;
 17  RETURN total;
 18  END tot_incentive;
 19  /

Function created.

SQL> 
SQL> DECLARE
  2  v_prjid prj_details.prjid%type;
  3  total number(10);
  4  BEGIN
  5  v_prjid := '&v_prjid';
  6  total := tot_incentive(v_prjid);
  7  dbms_output.put_line('The total incentive is: ' || total);
  8  END;
  9  /
Enter value for v_prjid: 102
old   5: v_prjid := '&v_prjid';
new   5: v_prjid := '102';
The total incentive is: 0                                                       

PL/SQL procedure successfully completed.




SQL> create or replace function tot_incentive(v_prjid IN char) return number as
  2  total number(10) := 0;
  3  cursor v_work_exp is select rating from work_exp where prjid = v_prjid;
  4  v_rating work_exp.rating%type;
  5  BEGIN
  6  open v_work_exp;
  7  loop
  8  fetch v_work_exp into v_rating;
  9  exit when v_work_exp%notfound;
 10  case v_rating
 11  when 'A' then total := total + 30000;
 12  when 'B' then total := total + 20000;
 13  when 'C' then total := total + 10000;
 14  end case;
 15  end loop;
 16  close v_work_exp;
 17  RETURN total;
 18  END tot_incentive;
 19  /

Function created.

SQL> DECLARE
  2  v_prjid prj_details.prjid%type;
  3  total number(10);
  4  BEGIN
  5  v_prjid := '&v_prjid';
  6  total := tot_incentive(v_prjid);
  7  dbms_output.put_line('The total incentive is: ' || total);
  8  END;
  9  /
Enter value for v_prjid: P1
old   5: v_prjid := '&v_prjid';
new   5: v_prjid := 'P1';
The total incentive is: 90000                                                   

PL/SQL procedure successfully completed.

SQL> SPOOL OFF;
