SQL> insert into EMP values(100,'RAJESH','BTECH',1234567890,'rajesh@digisol.com','DEVELOPER',100000,null);

1 row created.

SQL> DELETE FROM emp WHERE name='RAJESH';

1 row deleted.

SQL> select * from emp;

no rows selected

SQL> insert into EMP values(100,'RAJESH','BTECH',9836545671,'rajesh@digisol.com','DEVELOPER',100000,101);
insert into EMP values(100,'RAJESH','BTECH',9836545671,'rajesh@digisol.com','DEVELOPER',100000,101)
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.FK_REFERS_TO_EMPCODE) violated - parent 
key not found 


SQL> insert into EMP values(100,'RAJESH','BTECH',1234567890,'rajesh@digisol.com','DEVELOPER',100000,null);

1 row created.

SQL> insert into EMP values(100,'RAJESH','BTECH',1234567890,'rajesh@digisol.com','DEVELOPER',100000,null);
insert into EMP values(100,'RAJESH','BTECH',1234567890,'rajesh@digisol.com','DEVELOPER',100000,null)
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.PK_EMPNO) violated 


SQL> insert into EMP values(101,'RAVI','MTECH',1234567891,'ravi@digisol.com','PROJECT LEADER',110000,NULL);

1 row created.

SQL> insert into EMP values(102,'VIJAY','BTECH',210968022,'vijay@digisol.com','PROJECT MANAGER',120000,null);

1 row created.

SQL> insert into EMP values(108,'AJAY','BTECH',9939804576,'ajay@digisol.com','TECHNICAL HEAD',130000,null);

1 row created.

SQL> insert into EMP values(110,'BHASKAR','MTECH',967116544,'bhaskar@digisol.com','PROJECT DIRECTOR',140000,null);

1 row created.

SQL> insert into EMP values(106,'RAJ','MSC',124521565,'raj@digisol.com','PROJECT LEADER',150000,null);

1 row created.

SQL> insert into EMP values(105,'MANISH','MCA',6203618822,'manish@digisol.com','DEVELOPER',160000,null);

1 row created.

SQL> insert into EMP values(106,'PRASAD','PHD',1234567897,'prasad@digisol.com','CEO',200000,null);
insert into EMP values(106,'PRASAD','PHD',1234567897,'prasad@digisol.com','CEO',200000,null)
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.PK_EMPNO) violated 


SQL> insert into EMP values(102,'RAKESH','MTECH',620123451,'rakesh@digisol.com','DEVELOPER',160000,null);
insert into EMP values(102,'RAKESH','MTECH',620123451,'rakesh@digisol.com','DEVELOPER',160000,null)
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.PK_EMPNO) violated 


SQL>  insert into EMP values(109,'VENKAT','MBA',9471122458,'venkat@digisol.com','PROJECT LEADER',110000,null);
 insert into EMP values(109,'VENKAT','MBA',9471122458,'venkat@digisol.com','PROJECT LEADER',110000,null)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.VALID_QUALIF) violated 


SQL> insert into EMP values(110,'BALAJI','MBA',1234569871,'balaji@digisol.com','S.ENGINEER',140000,null);
insert into EMP values(110,'BALAJI','MBA',1234569871,'balaji@digisol.com','S.ENGINEER',140000,null)
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.PK_EMPNO) violated 


SQL> insert into EMP values(111,'RAJ','BTECH',1236547895,'nikhith@digisol.com','TECHNICAL HEAD',130000,null);

1 row created.

SQL> DELETE FROM emp WHERE name='RAJ';

2 rows deleted.

SQL> insert into EMP values(106,'RAJ','MSC',124521565,'raj@digisol.com','PROJECT LEADER',150000,null);

1 row created.

SQL> insert into EMP values(111,'RAJ','BTECH',8340671981,'raj@digital.com','VICE PRESIDENT',140000,null);
insert into EMP values(111,'RAJ','BTECH',8340671981,'raj@digital.com','VICE PRESIDENT',140000,null)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.VALID_DESIGNATION) violated 


SQL> update emp set reports_to = 101 where empcode = 100;

1 row updated.

SQL> update emp set reports_to = 102 where empcode = 101;

1 row updated.

SQL> update emp set reports_to = 110 where empcode = 102;

1 row updated.

SQL> update emp set reports_to = 102 where empcode = 108;

1 row updated.

SQL> SELECT * FROM EMP;

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       100 RAJESH     BTECH   1234567890 rajesh@digisol.com                     
DEVELOPER                100000        101                                      
                                                                                
       101 RAVI       MTECH   1234567891 ravi@digisol.com                       
PROJECT LEADER           110000        102                                      
                                                                                
       102 VIJAY      BTECH    210968022 vijay@digisol.com                      
PROJECT MANAGER          120000        110                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       108 AJAY       BTECH   9939804576 ajay@digisol.com                       
TECHNICAL HEAD           130000        102                                      
                                                                                
       110 BHASKAR    MTECH    967116544 bhaskar@digisol.com                    
PROJECT DIRECTOR         140000                                                 
                                                                                
       105 MANISH     MCA     6203618822 manish@digisol.com                     
DEVELOPER                160000                                                 
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       106 RAJ        MSC      124521565 raj@digisol.com                        
PROJECT LEADER           150000                                                 
                                                                                

7 rows selected.

SQL> update emp set reports_to = 106 where empcode = 110;

1 row updated.

SQL> update emp set reports_to = 110 where empcode = 106;

1 row updated.

SQL> update emp set reports_to = 106 where empcode = 105;

1 row updated.

SQL> select * from emp;

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       100 RAJESH     BTECH   1234567890 rajesh@digisol.com                     
DEVELOPER                100000        101                                      
                                                                                
       101 RAVI       MTECH   1234567891 ravi@digisol.com                       
PROJECT LEADER           110000        102                                      
                                                                                
       102 VIJAY      BTECH    210968022 vijay@digisol.com                      
PROJECT MANAGER          120000        110                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       108 AJAY       BTECH   9939804576 ajay@digisol.com                       
TECHNICAL HEAD           130000        102                                      
                                                                                
       110 BHASKAR    MTECH    967116544 bhaskar@digisol.com                    
PROJECT DIRECTOR         140000        106                                      
                                                                                
       105 MANISH     MCA     6203618822 manish@digisol.com                     
DEVELOPER                160000        106                                      
                                                                                

   EMPCODE NAME       QUALIFI      PHONE EMAIL                                  
---------- ---------- ------- ---------- --------------------                   
DESIGNATION              SALARY REPORTS_TO                                      
-------------------- ---------- ----------                                      
       106 RAJ        MSC      124521565 raj@digisol.com                        
PROJECT LEADER           150000        110                                      
                                                                                

7 rows selected.

SQL> select * from skill;

no rows selected

SQL> insert into skill values('S1','Full Stack');
insert into skill values('S1','Full Stack')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SKILLID) violated 


SQL> create table skill(
  2  skillid char(3) CONSTRAINT unq_skillid UNIQUE,
  3  skillname varchar(20) constraint unq_skilname UNIQUE);
create table skill(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object 


SQL> alter table skill drop constraint unq_skilname;

Table altered.

SQL> insert into skill values('S1','Full Stack');
insert into skill values('S1','Full Stack')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SKILLID) violated 


SQL> alter table skill drop constraint skillid;

Table altered.

SQL> insert into skill values('S1','Full Stack');

1 row created.

SQL> insert into skill values('S2','Python');

1 row created.

SQL> insert into skill values('S3','Java');

1 row created.

SQL> insert into skill values('S4','C++');

1 row created.

SQL> insert into skill values('S5','Oracle');

1 row created.

SQL> insert into skill values('S7','Android');

1 row created.

SQL> insert into skill values('S8','AZURE');

1 row created.

SQL> insert into skill values('S9','DOT NET');

1 row created.

SQL> insert into skill values('SS10','IOS');
insert into skill values('SS10','IOS')
                         *
ERROR at line 1:
ORA-12899: value too large for column "DSE038"."SKILL"."SKILLID" (actual: 4, 
maximum: 3) 


SQL> insert into skill values('S10','IOS');

1 row created.

SQL> SELECT * FROM SKILL;

SKI SKILLNAME                                                                   
--- --------------------                                                        
S1  Full Stack                                                                  
S2  Python                                                                      
S3  Java                                                                        
S4  C++                                                                         
S5  Oracle                                                                      
S7  Android                                                                     
S8  AZURE                                                                       
S9  DOT NET                                                                     
S10 IOS                                                                         

9 rows selected.

SQL> insert into client values('C1','ABC','+48-87489389','aaa@abc.com');
insert into client values('C1','ABC','+48-87489389','aaa@abc.com')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.VALID_EMAIL) violated 


SQL> ALTER TABLE SKILL DROP CONSTRAINT valid_email;
ALTER TABLE SKILL DROP CONSTRAINT valid_email
                                  *
ERROR at line 1:
ORA-02443: Cannot drop constraint  - nonexistent constraint 


SQL> alter table client drop constraint VALID_EMAIL;

Table altered.

SQL> ALTER TABLE CLIENT
  2  ADD (CONSTRAINT VALID_EMAIL CHECK(email like '%@%.___'));

Table altered.

SQL> insert into client values('C1','ABC','+48-87489389','aaa@abc.com');

1 row created.

SQL> insert into client values('C2','LTS','+91-78389397','bbb@lts.com');

1 row created.

SQL> insert into client values('C3','RK','+44-67838934','ccc@rk.com');

1 row created.

SQL> insert into client values('C4','MMA','+31-77839093','ddd@mma.com');

1 row created.

SQL> insert into client values('C5','AKS','+81-66822903','eee@aks.com');

1 row created.

SQL> insert into client values('C6','GKS','+78-75628982','fff@gks.com');
insert into client values('C6','GKS','+78-75628982','fff@gks.com')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.PHONE_FORMAT) violated 


SQL> insert into client values('C6','GKS','+44-75628982','fff@gks.com');

1 row created.

SQL> insert into client values('C7','B&B','+91-64839839','ggg@bb.com');
Enter value for b: insert into client values('C8','ABT','+97-67554667','hhh@tt.com');
old   1: insert into client values('C7','B&B','+91-64839839','ggg@bb.com')
new   1: insert into client values('C7','Binsert into client values('C8','ABT','+97-67554667','hhh@tt.com');','+91-64839839','ggg@bb.com')
insert into client values('C7','Binsert into client values('C8','ABT','+97-67554667','hhh@tt.com');','+91-64839839','ggg@bb.com')
                                                            *
ERROR at line 1:
ORA-00917: missing comma 


SQL> select * from client;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- ------------------------------                    
C1  ABC        +48-87489389   aaa@abc.com                                       
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +31-77839093   ddd@mma.com                                       
C5  AKS        +81-66822903   eee@aks.com                                       
C6  GKS        +44-75628982   fff@gks.com                                       

6 rows selected.

SQL> insert into client values('C7','B&B','+91-64839839','ggg@bb.com');
Enter value for b: 2
old   1: insert into client values('C7','B&B','+91-64839839','ggg@bb.com')
new   1: insert into client values('C7','B2','+91-64839839','ggg@bb.com')

1 row created.

SQL> insert into client values('C8','ABT','+97-67554667','hhh@tt.com');
insert into client values('C8','ABT','+97-67554667','hhh@tt.com')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.PHONE_FORMAT) violated 


SQL> insert into client values('C8','ABT','+91-67554667','hhh@tt.com');

1 row created.

SQL> insert into client values('C9','XYZ','+48-25368596','xyz.ab.com');
insert into client values('C9','XYZ','+48-25368596','xyz.ab.com')
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.VALID_EMAIL) violated 


SQL> insert into client values('C9','XYZ','+48-25368596','xyz@ab.com');

1 row created.

SQL> select * from client;

CLI NAME       PHONE          EMAIL                                             
--- ---------- -------------- ------------------------------                    
C1  ABC        +48-87489389   aaa@abc.com                                       
C2  LTS        +91-78389397   bbb@lts.com                                       
C3  RK         +44-67838934   ccc@rk.com                                        
C4  MMA        +31-77839093   ddd@mma.com                                       
C5  AKS        +81-66822903   eee@aks.com                                       
C6  GKS        +44-75628982   fff@gks.com                                       
C7  B2         +91-64839839   ggg@bb.com                                        
C8  ABT        +91-67554667   hhh@tt.com                                        
C9  XYZ        +48-25368596   xyz@ab.com                                        

9 rows selected.

SQL> insert into emp_skill values(100,'S1',15);

1 row created.

SQL> insert into emp_skill values(100,'S3',10);

1 row created.

SQL> insert into emp_skill values(101,'S1',6);

1 row created.

SQL> insert into emp_skill values(101,'S2',10);

1 row created.

SQL> insert into emp_skill values(102,'S4',18);

1 row created.

SQL> insert into emp_skill values(110,'S1',14);

1 row created.

SQL> insert into emp_skill values(110,'S6',20);
insert into emp_skill values(110,'S6',20)
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.FK_SKILLID) violated - parent key not 
found 


SQL> alter table emp_skill drop constraint fk_skillid;

Table altered.

SQL> insert into emp_skill values(110,'S6',20);

1 row created.

SQL> insert into emp_skill values(106,'S2',10);

1 row created.

SQL> insert into emp_skill values(106,'S6',12);

1 row created.

SQL> insert into emp_skill values(106,'S8',10);

1 row created.

SQL> insert into emp_skill values(108,'S9',5);

1 row created.

SQL> insert into emp_skill values(108,'S6',18);

1 row created.

SQL> insert into emp_skill values(105,'S7',12);

1 row created.

SQL> insert into emp_skill values(105,'S10',11);

1 row created.

SQL> insert into emp_skill values(101,'S2',7);
insert into emp_skill values(101,'S2',7)
*
ERROR at line 1:
ORA-00001: unique constraint (DSE038.PK_EMPNO_SKILLID) violated 


SQL> insert into emp_skill values(101,'S11',7);

1 row created.

SQL> select * from emp_skill;

     EMPNO SKI SKILL_EXPERIENCE                                                 
---------- --- ----------------                                                 
       100 S1                15                                                 
       100 S3                10                                                 
       101 S1                 6                                                 
       101 S2                10                                                 
       102 S4                18                                                 
       110 S1                14                                                 
       110 S6                20                                                 
       106 S2                10                                                 
       106 S6                12                                                 
       106 S8                10                                                 
       108 S9                 5                                                 

     EMPNO SKI SKILL_EXPERIENCE                                                 
---------- --- ----------------                                                 
       108 S6                18                                                 
       105 S7                12                                                 
       105 S10               11                                                 
       101 S11                7                                                 

15 rows selected.

SQL>  insert into prj_details values('P1','SPYDER','10-JAN-2020',11-10-2022,12-10-2022,102,2000000,1990000);
 insert into prj_details values('P1','SPYDER','10-JAN-2020',11-10-2022,12-10-2022,102,2000000,1990000)
             *
ERROR at line 1:
ORA-00913: too many values 


SQL> insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022',102,2000000,1990000);
insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022',102,2000000,1990000)
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022','30/JAN/2023',2000000,1990000);
insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022','30/JAN/2023',2000000,1990000)
            *
ERROR at line 1:
ORA-00913: too many values 


SQL> ALTER TABLE table_name
  2  
SQL> ALTER TABLE prj_details add column actual_budget number(10,1);
ALTER TABLE prj_details add column actual_budget number(10,1)
                            *
ERROR at line 1:
ORA-00904: : invalid identifier 


SQL> ALTER TABLE prj_details add actual_budget number(10,1);

Table altered.

SQL> insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022','30/JAN/2023',2000000,1990000);
insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022','30/JAN/2023',2000000,1990000)
                                                                                       *
ERROR at line 1:
ORA-01722: invalid number 


SQL> insert into prj_details values('P1','SPYDER','10/Jan/2020','11/Oct/2022','12/Oct/2022',102,2000000,1990000);

1 row created.

SQL> insert into prj_details values('P2','APOLLO','01/Jan/2019','10/Jul/2021','30/Jul/2021',108,3000000,3600000);

1 row created.

SQL> insert into prj_details values('P3','UNICORN','03/Nov/2021','10/Oct/2023','10/Oct/2023',106,7500000,8000000);

1 row created.

SQL> insert into prj_details values('P4','ZEUS','28/Feb/2020','09/Jun/2021','10/Jan/2022',110,5500000,5000000);

1 row created.

SQL> insert into prj_details values('P5','JUPITER','07/Aug/2018','04/Feb/2020','01/Nov/2020',110,9000000,9000000);

1 row created.

SQL> insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2023','09/Dec/2020',135,8000000,9000000);
insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2023','09/Dec/2020',135,8000000,9000000)
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.SYS_C0047380) violated 


SQL> 
SQL> SQL> insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2023','09/Dec/2024',135,8000000,9000000);
SP2-0734: unknown command beginning "SQL> inser..." - rest of line ignored.
SQL> insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2023','09/Dec/2024',135,8000000,9000000);
insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2023','09/Dec/2024',135,8000000,9000000)
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.FK_LEAD_EMP) violated - parent key not 
found 


SQL> insert into prj_details values('P6','MARS','21/Feb/2022','07/Aug/2023','09/Dec/2024',110,8000000,9000000);

1 row created.

SQL> insert into prj_details values(Null,'XXX','21/Feb/2019','08/Aug/2020','10/Dec/2020',138,8000000,9000000);
insert into prj_details values(Null,'XXX','21/Feb/2019','08/Aug/2020','10/Dec/2020',138,8000000,9000000)
                               *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("DSE038"."PRJ_DETAILS"."PRJID") 


SQL> insert into prj_details values('P7','SATURN','21/Feb/2020','08/Aug/2021','10/Dec/2021',102,8500000,9400000);

1 row created.

SQL> select * from prj_details;

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P1  SPYDER     10-JAN-20 11-OCT-22 12-OCT-22             102          2000000   
      1990000                                                                   
                                                                                
P2  APOLLO     01-JAN-19 10-JUL-21 30-JUL-21             108          3000000   
      3600000                                                                   
                                                                                
P3  UNICORN    03-NOV-21 10-OCT-23 10-OCT-23             106          7500000   
      8000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P4  ZEUS       28-FEB-20 09-JUN-21 10-JAN-22             110          5500000   
      5000000                                                                   
                                                                                
P5  JUPITER    07-AUG-18 04-FEB-20 01-NOV-20             110          9000000   
      9000000                                                                   
                                                                                
P6  MARS       21-FEB-22 07-AUG-23 09-DEC-24             110          8000000   
      9000000                                                                   
                                                                                

PRJ PRJ_NAME   START_DAT END_DATE  ACTUAL_EN LEAD_BY_EMPCODE BUDGET_ALLOCATED   
--- ---------- --------- --------- --------- --------------- ----------------   
ACTUAL_BUDGET                                                                   
-------------                                                                   
P7  SATURN     21-FEB-20 08-AUG-21 10-DEC-21             102          8500000   
      9400000                                                                   
                                                                                

7 rows selected.

SQL> spool off;

SQL>  insert into work_exp values(100,'P1',20,'C1','A');
 insert into work_exp values(100,'P1',20,'C1','A')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0051060) violated - parent key not 
found 


SQL> drop table work_exp;

Table dropped.

SQL> create table work_exp(
  2  empcode number(3) references emp,
  3  prjid char(3) references prj_details,
  4   work_experience number(2) check(work_experience >= 0) not null,
  5  clientid references client on delete set null,
  6  rating char(1) check(rating in ('A','B','C')),
  7  primary key(empcode,prjid));

Table created.

SQL> insert into work_exp values(100,'P1',20,'C1','A');
insert into work_exp values(100,'P1',20,'C1','A')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0051073) violated - parent key not 
found 


SQL> drop table medical_policy;

Table dropped.

SQL> create table medical_policy(
  2  empno references emp,
  3  policyno varchar(7) constraint C_PNo check(policyno like 'MED%'),
  4  premium number(7) constraint C_P check(premium >0),
  5   policydate date,
  6   primary key(empno,policyno));

Table created.

SQL> alter table medical_policy drop primary key;

Table altered.

SQL> alter table medical_policy  add constraint PK_MP primary key(empno,policyno,policydate);

Table altered.

SQL> 
SQL> alter table medical_policy  drop constraint C_p;

Table altered.

SQL> alter table medical_policy  add constraint C_P check(premium > 1000);

Table altered.

SQL> insert into medical_policy values(100,'MED01',10000,'10/Dec/2020');

1 row created.

SQL> insert into medical_policy values(101,'MED03',12000,'15/Dec/2020');

1 row created.

SQL> insert into medical_policy values(100,'MED01',10000,'10/Jan/2021');

1 row created.

SQL> insert into medical_policy values(101,'MED03',12000,'15/Oct/2021');

1 row created.

SQL> insert into medical_policy values(103,'MED04',9000,'21/Jan/2021');
insert into medical_policy values(103,'MED04',9000,'21/Jan/2021')
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.SYS_C0051097) violated - parent key not 
found 


SQL> insert into family_dependents values(100,'AJITH','SON',12);

1 row created.

SQL>  insert into family_dependents values(100,'PRITHVI','DAUGHTER',9);

1 row created.

SQL> insert into family_dependents values(101,'AARYA','DAUGHTER',17);

1 row created.

SQL>  insert into family_dependents values(101,'AKANKSH','SON',11);

1 row created.

SQL>  insert into family_dependents values(101,'ANITHA','SPOUSE',43);

1 row created.

SQL> insert into pay_check values(100,'01/Dec/2020',2000,123,456,789,2500,5000);

1 row created.

SQL> insert into pay_check values(101,'01/Dec/2020',3000,2400,5000,2300,5000,7000);

1 row created.

SQL> 
SQL> insert into pay_check values(102,'01/Dec/2020',3000,2500,5400,2400,3600,7000);

1 row created.

SQL> insert into pay_check values(100,'01/Jan/2021',3000,3000,4500,5000,450,4000);

1 row created.

SQL> insert into pay_check values(101,'01/Jan/2021',5000,3500,4000,5500,2100,4000);

1 row created.

SQL> insert into pay_check values(102,'01/Jan/2021',5000,3600,4600,5800,NULL,9000);

1 row created.

SQL> select * from pay_check;

   EMPCODE PAY_DATE  REGULAR_INCREMENT PERFORMANCE_INCENTIVE         DA         
---------- --------- ----------------- --------------------- ----------         
        PF OTHER_INCENTIVES ADVANC_TAX                                          
---------- ---------------- ----------                                          
       100 01-DEC-20              2000                   123        456         
       789             2500       5000                                          
                                                                                
       101 01-DEC-20              3000                  2400       5000         
      2300             5000       7000                                          
                                                                                
       102 01-DEC-20              3000                  2500       5400         
      2400             3600       7000                                          
                                                                                

   EMPCODE PAY_DATE  REGULAR_INCREMENT PERFORMANCE_INCENTIVE         DA         
---------- --------- ----------------- --------------------- ----------         
        PF OTHER_INCENTIVES ADVANC_TAX                                          
---------- ---------------- ----------                                          
       100 01-JAN-21              3000                  3000       4500         
      5000              450       4000                                          
                                                                                
       101 01-JAN-21              5000                  3500       4000         
      5500             2100       4000                                          
                                                                                
       102 01-JAN-21              5000                  3600       4600         
      5800                        9000                                          
                                                                                

6 rows selected.

SQL> commit;

Commit complete.

SQL> delete from emp where empcode=100;
delete from emp where empcode=100
*
ERROR at line 1:
ORA-02292: integrity constraint (DSE038.FK_EMPNO) violated - child record found 


SQL> UPDATE Emp SET email = 'rajesh@digital.com' WHERE Empcode =100;
UPDATE Emp SET email = 'rajesh@digital.com' WHERE Empcode =100
*
ERROR at line 1:
ORA-02290: check constraint (DSE038.EMAIL_DOMAIN) violated 

SQL> update work_exp set prjid='P9' where empcode=111;

0 rows updated.

SQL> commit;

Commit complete.

SQL>  delete from client where ClientID='C1';

1 row deleted.

SQL> commit;

Commit complete.

SQL> delete from family_dependents where Empno=100;

2 rows deleted.

SQL> rollback;

Rollback complete.

SQL> update emp set salary=salary+(0.01*salary) where designation='DEVELOPER';

2 rows updated.

SQL> UPDATE emp set reports_to=106 where empcode=108;

1 row updated.

SQL> UPDATE emp set reports_to=117 where empcode=108;
UPDATE emp set reports_to=117 where empcode=108
*
ERROR at line 1:
ORA-02291: integrity constraint (DSE038.FK_REFERS_TO_EMPCODE) violated - parent 
key not found 


SQL> commit;

Commit complete.

SQL> spool off;
