SQL> select upper(name) from emp;

UPPER(NAME                                                                      
----------                                                                      
RAJ                                                                             
RAJESH                                                                          
RAVI                                                                            
VIJAY                                                                           
AJAY                                                                            
BHASKAR                                                                         
MANISH                                                                          
RAJ                                                                             

8 rows selected.

SQL> select lower(name) from emp;

LOWER(NAME                                                                      
----------                                                                      
raj                                                                             
rajesh                                                                          
ravi                                                                            
vijay                                                                           
ajay                                                                            
bhaskar                                                                         
manish                                                                          
raj                                                                             

8 rows selected.

SQL> select initcap(name) from emp;

INITCAP(NA                                                                      
----------                                                                      
Raj                                                                             
Rajesh                                                                          
Ravi                                                                            
Vijay                                                                           
Ajay                                                                            
Bhaskar                                                                         
Manish                                                                          
Raj                                                                             

8 rows selected.
                                          

SQL> select name ||' works as '||designation from emp;

NAME||'WORKSAS'||DESIGNATION                                                    
----------------------------------------                                        
RAJ works as TECHNICAL HEAD                                                     
RAJESH works as DEVELOPER                                                       
RAVI works as PROJECT LEADER                                                    
VIJAY works as PROJECT MANAGER                                                  
AJAY works as TECHNICAL HEAD                                                    
BHASKAR works as PROJECT DIRECTOR                                               
MANISH works as DEVELOPER                                                       
RAJ works as PROJECT LEADER                                                     

8 rows selected.

SQL> SELECT LPAD(ANNUAL_SALARY, 10, '*') AS LeftPadSalary from emp;

LEFTPADSALARY                                                                   
----------------------------------------                                        
***1560000                                                                      
***1272600                                                                      
***1452000                                                                      
***1440000                                                                      
***1560000                                                                      
***1680000                                                                      
***2036160                                                                      
***1980000                                                                      

8 rows selected.

SQL> SELECT RPAD(ANNUAL_SALARY, 10, '*') AS RightPadSalary from emp;

RIGHTPADSALARY                                                                  
----------------------------------------                                        
1560000***                                                                      
1272600***                                                                      
1452000***                                                                      
1440000***                                                                      
1560000***                                                                      
1680000***                                                                      
2036160***                                                                      
1980000***                                                                      

8 rows selected.


SQL> select name,length(name) from emp;

NAME       LENGTH(NAME)                                                         
---------- ------------                                                         
RAJ                   3                                                         
RAJESH                6                                                         
RAVI                  4                                                         
VIJAY                 5                                                         
AJAY                  4                                                         
BHASKAR               7                                                         
MANISH                6                                                         
RAJ                   3                                                         

8 rows selected.

SQL> select substr(email,3,9) from emp;

SUBSTR(EMAIL,3,9)                                                               
------------------------------------                                            
j1@digiso                                                                       
jesh@digi                                                                       
vi@digiso                                                                       
jay@digis                                                                       
ay@digiso                                                                       
askar@dig                                                                       
nish@digi                                                                       
j@digisol                                                                       

8 rows selected.

SQL> select replace(email,'digisol','digitech') from emp;

REPLACE(EMAIL,'DIGISOL','DIGITECH')                                             
--------------------------------------------------------------------------------
raj1@digitech.com                                                               
rajesh@digitech.com                                                             
ravi@digitech.com                                                               
vijay@digitech.com                                                              
ajay@digitech.com                                                               
bhaskar@digitech.com                                                            
manish@digitech.com                                                             
raj@digitech.com                                                                

8 rows selected.

SQL> select name||' dependent on '||dep_name from emp join family_dependents on emp.empcode=family_dependents.empno;

NAME||'DEPENDENTON'||DEP_NAME                                                   
--------------------------------------------                                    
RAJESH dependent on AJITH                                                       
RAJESH dependent on PRITHVI                                                     
RAVI dependent on AARYA                                                         
RAVI dependent on AKANKSH                                                       
RAVI dependent on ANITHA                                                        


SQL> select clientid,length(clientid) from client;

CLI LENGTH(CLIENTID)                                                            
--- ----------------                                                            
C1                 3                                                            
C10                3                                                            
C2                 3                                                            
C3                 3                                                            
C4                 3                                                            
C5                 3                                                            
C6                 3                                                            
C7                 3                                                            
C8                 3                                                            
C9                 3                                                            

10 rows selected. 


SQL> SELECT TRIM('  CLIENTID  ') AS TrimmedString FROM EMP;

TRIMMEDS                                                                        
--------                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        

8 rows selected.

SQL> SELECT RTRIM('   CLIENTID   ') AS TrimmedString FROM EMP;

TRIMMEDSTRI                                                                     
-----------                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     
   CLIENTID                                                                     

8 rows selected.

SQL> SELECT LTRIM('  CLIENTID   ') AS TrimmedString FROM EMP;

TRIMMEDSTRI                                                                     
-----------                                                                     
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        
CLIENTID                                                                        

8 rows selected.

SQL> select ascii('A'),chr(65) from dual;

ASCII('A') C                                                                    
---------- -                                                                    
        65 A                                                                    

SQL> select trunc(123.456,2) from dual;

TRUNC(123.456,2)                                                                
----------------                                                                
          123.45                                                                

SQL> select sqrt(9),power(9,2),power(9,5) from dual;

   SQRT(9) POWER(9,2) POWER(9,5)                                                
---------- ---------- ----------                                                
         3         81      59049                                                

SQL> select round(123.456,2) from dual;

ROUND(123.456,2)                                                                
----------------                                                                
          123.46                                                                
                                                             

SQL> select abs(-123),mod(123,10) from dual;

 ABS(-123) MOD(123,10)                                                          
---------- -----------                                                          
       123           3                                                          

SQL> select floor(234.36),ceil(-234.36) from dual;

FLOOR(234.36) CEIL(-234.36)                                                     
------------- -------------                                                     
          234          -234                                                     

SQL> SPOOL OFF;
SQL> select TO_CHAR(pd.start_date,'dd-MONTH-yyyy'),TO_CHAR(pd.end_date,'dd-MONTH-yyyy') from Prj_details pd;

TO_CHAR(PD.START_DATE,'DD-MONTH-YYYY')                                          
--------------------------------------------                                    
TO_CHAR(PD.END_DATE,'DD-MONTH-YYYY')                                            
--------------------------------------------                                    
10-JANUARY  -2020                                                               
11-OCTOBER  -2022                                                               
                                                                                
01-JANUARY  -2019                                                               
10-JULY     -2021                                                               
                                                                                
03-NOVEMBER -2021                                                               
10-OCTOBER  -2023                                                               
                                                                                

TO_CHAR(PD.START_DATE,'DD-MONTH-YYYY')                                          
--------------------------------------------                                    
TO_CHAR(PD.END_DATE,'DD-MONTH-YYYY')                                            
--------------------------------------------                                    
28-FEBRUARY -2020                                                               
09-JUNE     -2021                                                               
                                                                                
07-AUGUST   -2018                                                               
04-FEBRUARY -2020                                                               
                                                                                
21-FEBRUARY -2019                                                               
07-AUGUST   -2020                                                               
                                                                                

TO_CHAR(PD.START_DATE,'DD-MONTH-YYYY')                                          
--------------------------------------------                                    
TO_CHAR(PD.END_DATE,'DD-MONTH-YYYY')                                            
--------------------------------------------                                    
20-FEBRUARY -2020                                                               
07-AUGUST   -2021                                                               
                                                                                

7 rows selected.

SQL> select TO_CHAR(pd.actual_end_date,month),TO_CHAR(pd.actual_end_date,year) from Prj_details pd;
select TO_CHAR(pd.actual_end_date,month),TO_CHAR(pd.actual_end_date,year) from Prj_details pd
                                                                    *
ERROR at line 1:
ORA-00904: "YEAR": invalid identifier 


SQL> select TO_CHAR(pd.actual_end_date,'month'),TO_CHAR(pd.actual_end_date,'yyyy') from Prj_details pd;

TO_CHAR(PD.ACTUAL_END_DATE,'MONTH')  TO_C                                       
------------------------------------ ----                                       
october                              2022                                       
july                                 2021                                       
october                              2023                                       
january                              2022                                       
november                             2020                                       
november                             2020                                       
november                             2021                                       

7 rows selected.

SQL> select TO_CHAR(pd.start_date,'dd'),TO_CHAR(pd.start_date,'month'),TO_CHAR(pd.start_date,'yyyy') from Prj_details pd;

TO TO_CHAR(PD.START_DATE,'MONTH')       TO_C                                    
-- ------------------------------------ ----                                    
10 january                              2020                                    
01 january                              2019                                    
03 november                             2021                                    
28 february                             2020                                    
07 august                               2018                                    
21 february                             2019                                    
20 february                             2020                                    

7 rows selected.

SQL> select pd.prj_name, MONTHS_BETWEEN(pd.start_date,pd.end_date) from Prj_details pd;

PRJ_NAME   MONTHS_BETWEEN(PD.START_DATE,PD.END_DATE)                            
---------- -----------------------------------------                            
SPYDER                                    -33.032258                            
APOLLO                                    -30.290323                            
UNICORN                                   -23.225806                            
ZEUS                                      -15.387097                            
JUPITER                                   -17.903226                            
MARS                                      -17.548387                            
URANUS                                    -17.580645                            

7 rows selected.

SQL> select distinct CURRENT_DATE as Today,NEXT_DAY(CURRENT_DATE,'Thursday') as NextThursday from Emp;

TODAY     NEXTTHURS                                                             
--------- ---------                                                             
31-MAR-23 06-APR-23                                                             

SQL> select pd.prj_name,pd.end_date,ADD_MONTHS(pd.end_date,2) from Prj_details pd;

PRJ_NAME   END_DATE  ADD_MONTH                                                  
---------- --------- ---------                                                  
SPYDER     11-OCT-22 11-DEC-22                                                  
APOLLO     10-JUL-21 10-SEP-21                                                  
UNICORN    10-OCT-23 10-DEC-23                                                  
ZEUS       09-JUN-21 09-AUG-21                                                  
JUPITER    04-FEB-20 04-APR-20                                                  
MARS       07-AUG-20 07-OCT-20                                                  
URANUS     07-AUG-21 07-OCT-21                                                  

7 rows selected.

SQL> spool off;
