create table emp(
empcode number(3) CONSTRAINT PK_EMPNO PRIMARY KEY,
name varchar2(10),
qualification varchar2(7) CONSTRAINT Valid_qualif Check(qualification IN('BTECH','MTECH','MSC','MCA','PHD')),
phone number(10),
email varchar2(20) CONSTRAINT email_domain check(email LIKE '%@digisol.com'),
designation varchar2(20) constraint valid_designation check(designation IN('DEVELOPER','PROJECT LEADER','PROJECT MANAGER','TECHNICAL HEAD','PROJECT DIRECTOR','PROJECT LEADER','CEO')),
salary number(7) CONSTRAINT salary_range check(salary between 97000 AND 300000));



create table skill(
skillid char(3) CONSTRAINT unq_skillid UNIQUE,
skillname varchar(20) constraint unq_skilname UNIQUE);



create  TABLE emp_skill(
empno number(3) CONSTRAINT fk_empno REFERENCES emp(empcode),
skillid char(3) CONSTRAINT fk_skillid REFERENCES skill(skillid) ON DELETE CASCADE,
skill_experience number(3) CONSTRAINT months_Zero check(skill_experience>0));


create table family_dependents( 
EMPNO references EMP, 
DEP_NAME varchar(20), 
relationship varchar(16), 
age number(3) constraint valid_age check(age between 1 and 130), 
primary key(empno,dep_name)); 


create table medical_policy( 
empno references emp, 
policyno varchar2(6) check(policyno like 'MED%'), 
premium number(5) check(premium >0), 
policydate date, 
primary key(empno,policyno)); 

 

create table pay_check( 
empcode references emp, 
pay_date date, 
regular_increment number(4) constraint VALID_REGU_INCREMENT check(regular_increment in (2000,3000,5000,7000,9000)), 
performance_incentive number(5), 
DA number(7), 
PF number(6), 
other_incentives number(4), 
advance_tax number(5), 
primary key(empcode,pay_date)); 



create table client(
clientid char(3) CONSTRAINT pk_clientid PRIMARY KEY CONSTRAINT strtswithc CHECK(clientid LIKE 'C%')  ,
name varchar2(10),
phone varchar(14) CONSTRAINT  phone_format CHECK((PHONE LIKE '+91-%') OR (PHONE LIKE '+81-%') OR (PHONE LIKE '+31-%') OR (PHONE LIKE '+48-%') OR (PHONE LIKE '+44-%')));



create table prj_details(
prjid char(3) CONSTRAINT pk_prjid PRIMARY KEY CONSTRAINT start_p check(prjid LIKE 'p%') ,
prj_name varchar2(10),
start_date date,
end_date date,
actual_end_date date,
lead_by_empcode number(3) CONSTRAINT fk_lead_emp REFERENCES emp(empcode),
budget_allocated number(10,1),
actual_budget number(10,1),
CONSTRAINT end_date_greater_start_date CHECK(end_date>start_date),
CHECK(actual_end_date>=end_date));



create table work_exp(
empcode number(3)  REFERENCES emp(empcode),
prjid char(3) REFERENCES prj_details(prjid),
work_experience number(2) CONSTRAINT less_experience CHECK(work_experience>=0) CONSTRAINT null_values not null,
clientid char(3) REFERENCES client ON DELETE CASCADE,
rating varchar(2) CONSTRAINT not_valid_grade CHECK(rating IN('A','B','C')),
PRIMARY KEY (empcode,prjid));

2.1)
ALTER table emp ADD reports_to number(3) CONSTRAINT fk_reports_to_empcode REFERENCES emp(empcode);

2.2)
ALTER table skill ADD CONSTRAINT starts_with_s check(skillid like 'S%');

2.3)
ALTER table emp_skill ADD CONSTRAINT  pk_empno_skillid PRIMARY KEY(empno,skillid);

2.4)
ALTER TABLE prj_details ADD CONSTRAINT unq_prj_name UNIQUE(prj_name);

2.5)
ALTER table client ADD email varchar(30) CONSTRAINT  valid_email CHECK((email like '%@%') AND (email like '.___'));

2.6)
ALTER TABLE EMP ADD CONSTRAINT UNQ_PHONE UNIQUE(PHONE);

2.7)
ALTER TABLE EMP ADD CONSTRAINT UNQ_EMAIL UNIQUE(EMAIL);

2.8)
ALTER table medical_policy DROP PRIMARY KEY;
ALTER table medical_policy ADD CONSTRAINT med_primary_key PRIMARY KEY(empno,policyno,policydate);

2.9)
SELECT CONSTRAINT_NAME, COLUMN_NAME FROM USER_CONS_COLUMNS WHERE TABLE_NAME = 'MEDICAL_POLICY';   --to get constraint name to drop
ALTER table medical_policy DROP CONSTRAINT SYS_C0047161; 
ALTER table medical_policy ADD CONSTRAINT greater_1000 CHECK(premium>1000);

